m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\lab3\simulation\qsim
vg07_debouncer
Z1 Iz4Da]N6B<dTWSg@cK<co63
Z2 VehjYW=:L<PC?C899J4C;g3
Z3 dC:\Users\Peter\OneDrive\Documents\McGill 5\DSD\DSD-Labs\Lab3\simulation\qsim
Z4 w1509061692
Z5 8g07_lab3.vo
Z6 Fg07_lab3.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|g07_lab3.vo|
Z9 o-work work -O0
Z10 !s100 8ZkOTULfcCV@BXhHj9Zfg1
Z11 !s108 1509061694.354000
Z12 !s107 g07_lab3.vo|
!i10b 1
!s85 0
!s101 -O0
vg07_debouncer_vlg_check_tst
Z13 !s100 eaBNXIV8jKfkXYdJ^k`7>1
Z14 IfDT[T9[mUzf[d>g4T;YGW2
Z15 VG2Z6VNbUZQBb1n];R1kdc0
R3
Z16 w1509061691
Z17 8g07_lab3.vt
Z18 Fg07_lab3.vt
L0 59
R7
r1
31
Z19 !s108 1509061694.569000
Z20 !s107 g07_lab3.vt|
Z21 !s90 -work|work|g07_lab3.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vg07_debouncer_vlg_sample_tst
Z22 !s100 FTcYG4RI0n?IUN;?nkIY53
Z23 I9]T=]<Q42E8Mez]PnI:200
Z24 V8Ejk?M<kSd;3ZUU<[aji03
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg07_debouncer_vlg_vec_tst
Z25 !s100 G5CWci]jG;?=RXZOo@Y;T2
Z26 IRX@1zM?KGIYNN4CMIa=kk1
Z27 V4c:I=6OG[:;ezg=mdX]_01
R3
R16
R17
R18
Z28 L0 154
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg07_lab3_testbed
Z29 !s100 DOdKkojCJUnVBI`9YJ6bo1
Z30 I?A:<deGQa9VHi]l94@5C>1
Z31 VXiiScT`7R7FkX^NSf6VIm3
R3
Z32 w1509399786
R5
R6
L0 31
R7
r1
31
R8
R9
Z33 !s108 1509399787.220000
R12
!i10b 1
!s85 0
!s101 -O0
vg07_lab3_testbed_vlg_check_tst
Z34 !s100 gKR>V6Z23G7E1NNcTH`kC0
Z35 Ib4Do?fV=B2zZM_ae`3Mn]0
Z36 V8JZU^A_<YM5Z_fkajG?HB0
R3
Z37 w1509399785
R17
R18
L0 65
R7
r1
31
Z38 !s108 1509399787.513000
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg07_lab3_testbed_vlg_sample_tst
Z39 !s100 DDlBMzG?L0X_fZRW3Z?di2
Z40 I=IPmSHmYLj`zGe1V_Y1<g3
Z41 Vzz4;W8gD^jK39KQ7mg9?b3
R3
R37
R17
R18
L0 29
R7
r1
31
R38
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg07_lab3_testbed_vlg_vec_tst
Z42 INGnY`5BE>>T@7^RbzdW9i0
Z43 V1V7^jho]e3jS:]fgSBRY51
R3
R37
R17
R18
Z44 L0 456
R7
r1
31
R38
R20
R21
R9
Z45 !s100 Sb:51ZmibRT?G4]ia5Znz0
!i10b 1
!s85 0
!s101 -O0
vg07_stack52
Z46 !s100 h]5UkVKVndcH;GQj[6`e?2
Z47 IUM2RH?Da]>DN9Pb?[Rh=X1
Z48 VjLW`[XeMLl8XXz`?WIOPU0
Z49 dD:\Gareth\Documents\GitHub\DSD-Labs\Lab3\simulation\qsim
Z50 w1510337698
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
!s85 0
Z51 !s108 1510337705.721000
R12
!s101 -O0
vg07_stack52_vlg_check_tst
!i10b 1
!s100 _J2IoL]NMfR0`JCM8khME1
IUK>3MlZbToDLZ`lL2FQ:l0
Z52 Vjl1d79df?cjFV:8mOCm;<3
R49
Z53 w1510337693
R17
R18
L0 67
R7
r1
!s85 0
31
Z54 !s108 1510337707.050000
Z55 !s107 g07_lab3.vt|
R21
!s101 -O0
R9
vg07_stack52_vlg_sample_tst
!i10b 1
Z56 !s100 jkhTfHziIJNELYaO2QiUg2
Z57 Iao[a=ZB27=5EFbCBkPW?[2
Z58 VR_jLFZMzE8NEf2oQ<kIRh3
R49
R53
R17
R18
L0 29
R7
r1
!s85 0
31
R54
R55
R21
!s101 -O0
R9
vg07_stack52_vlg_vec_tst
!i10b 1
Z59 !s100 2fMj@5fkhjgD]A5NbYCzF3
Z60 IEJA;J3GM5EW]@IM?F`g1h3
Z61 V3g3Df8ZLXhGB;Bf=Y;8dH2
R49
R53
R17
R18
Z62 L0 435
R7
r1
!s85 0
31
R54
R55
R21
!s101 -O0
R9
