m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\lab3\simulation\qsim
vg07_debouncer
Z1 Iz4Da]N6B<dTWSg@cK<co63
Z2 VehjYW=:L<PC?C899J4C;g3
Z3 dC:\Users\Peter\OneDrive\Documents\McGill 5\DSD\DSD-Labs\Lab3\simulation\qsim
Z4 w1509061692
Z5 8g07_lab3.vo
Z6 Fg07_lab3.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|g07_lab3.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 8ZkOTULfcCV@BXhHj9Zfg1
!s85 0
Z11 !s108 1509061694.354000
Z12 !s107 g07_lab3.vo|
!s101 -O0
vg07_debouncer_vlg_check_tst
!i10b 1
Z13 !s100 eaBNXIV8jKfkXYdJ^k`7>1
Z14 IfDT[T9[mUzf[d>g4T;YGW2
Z15 VG2Z6VNbUZQBb1n];R1kdc0
R3
Z16 w1509061691
Z17 8g07_lab3.vt
Z18 Fg07_lab3.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1509061694.569000
Z20 !s107 g07_lab3.vt|
Z21 !s90 -work|work|g07_lab3.vt|
!s101 -O0
R9
vg07_debouncer_vlg_sample_tst
!i10b 1
Z22 !s100 FTcYG4RI0n?IUN;?nkIY53
Z23 I9]T=]<Q42E8Mez]PnI:200
Z24 V8Ejk?M<kSd;3ZUU<[aji03
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vg07_debouncer_vlg_vec_tst
!i10b 1
Z25 !s100 G5CWci]jG;?=RXZOo@Y;T2
Z26 IRX@1zM?KGIYNN4CMIa=kk1
Z27 V4c:I=6OG[:;ezg=mdX]_01
R3
R16
R17
R18
Z28 L0 154
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vg07_stack52
Z29 IKgBmAbfY9cG4_PfNnVGSI2
Z30 V0@o:@Mj1LOeKOKazji3UG3
Z31 dC:\altera\13.0sp1\lab3\simulation\qsim
Z32 w1509051592
R5
R6
L0 31
R7
r1
31
R8
R9
Z33 !s100 @@DRJk0oYj424:ci2E]Nn2
Z34 !s108 1509051597.422000
R12
!i10b 1
!s85 0
!s101 -O0
vg07_stack52_vlg_check_tst
Z35 !s100 6D>IgUblHNb?0Oi8^H_oZ3
Z36 IKRiji?;3Z]?HQ2k8gWUFz2
Z37 Vjl1d79df?cjFV:8mOCm;<3
R31
Z38 w1509051589
R17
R18
L0 67
R7
r1
31
Z39 !s108 1509051598.125000
Z40 !s107 g07_lab3.vt|
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg07_stack52_vlg_sample_tst
Z41 !s100 jkhTfHziIJNELYaO2QiUg2
Z42 Iao[a=ZB27=5EFbCBkPW?[2
Z43 VR_jLFZMzE8NEf2oQ<kIRh3
R31
R38
R17
R18
L0 29
R7
r1
31
R39
R40
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg07_stack52_vlg_vec_tst
Z44 !s100 =R^OEOEfO?]A3;DmJi^VG0
Z45 I8HZz_?APlA@DM>X@m5Q@S2
Z46 V3g3Df8ZLXhGB;Bf=Y;8dH2
R31
R38
R17
R18
Z47 L0 421
R7
r1
31
R39
R40
R21
R9
!i10b 1
!s85 0
!s101 -O0
