// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "10/26/2017 19:48:12"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module g07_debouncer (
	sig,
	clk,
	btnPshd);
output 	sig;
input 	clk;
input 	btnPshd;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita10~combout ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita11~combout ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita12~combout ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita13~combout ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita14~combout ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita15~combout ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita16~combout ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita17~combout ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita18~combout ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita19~combout ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita20~combout ;
wire \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0_combout ;
wire \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1_combout ;
wire \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~2_combout ;
wire \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~3_combout ;
wire \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~4_combout ;
wire \clk~combout ;
wire \btnPshd~combout ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \~GND~combout ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita19~COUT ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita20~COUT ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita20~0_combout ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \inst6|LPM_COUNTER_component|auto_generated|_~0_combout ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~5_combout ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~6_combout ;
wire \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[20]~0_combout ;
wire \inst~regout ;
wire [0:0] \inst1|LPM_COMPARE_component|auto_generated|aneb_result_wire ;
wire [20:0] \inst6|LPM_COUNTER_component|auto_generated|safe_q ;


cycloneii_lcell_ff \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4] (
	.clk(\clk~combout ),
	.datain(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[20]~0_combout ),
	.ena(\inst6|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|LPM_COUNTER_component|auto_generated|safe_q [4]));

cycloneii_lcell_ff \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[20] (
	.clk(\clk~combout ),
	.datain(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita20~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[20]~0_combout ),
	.ena(\inst6|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|LPM_COUNTER_component|auto_generated|safe_q [20]));

cycloneii_lcell_ff \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[19] (
	.clk(\clk~combout ),
	.datain(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita19~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[20]~0_combout ),
	.ena(\inst6|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|LPM_COUNTER_component|auto_generated|safe_q [19]));

cycloneii_lcell_ff \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[18] (
	.clk(\clk~combout ),
	.datain(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita18~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[20]~0_combout ),
	.ena(\inst6|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|LPM_COUNTER_component|auto_generated|safe_q [18]));

cycloneii_lcell_ff \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[17] (
	.clk(\clk~combout ),
	.datain(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita17~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[20]~0_combout ),
	.ena(\inst6|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|LPM_COUNTER_component|auto_generated|safe_q [17]));

cycloneii_lcell_ff \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[16] (
	.clk(\clk~combout ),
	.datain(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita16~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[20]~0_combout ),
	.ena(\inst6|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|LPM_COUNTER_component|auto_generated|safe_q [16]));

cycloneii_lcell_ff \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[15] (
	.clk(\clk~combout ),
	.datain(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita15~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[20]~0_combout ),
	.ena(\inst6|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|LPM_COUNTER_component|auto_generated|safe_q [15]));

cycloneii_lcell_ff \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[14] (
	.clk(\clk~combout ),
	.datain(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita14~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[20]~0_combout ),
	.ena(\inst6|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|LPM_COUNTER_component|auto_generated|safe_q [14]));

cycloneii_lcell_ff \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[13] (
	.clk(\clk~combout ),
	.datain(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita13~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[20]~0_combout ),
	.ena(\inst6|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|LPM_COUNTER_component|auto_generated|safe_q [13]));

cycloneii_lcell_ff \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[12] (
	.clk(\clk~combout ),
	.datain(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita12~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[20]~0_combout ),
	.ena(\inst6|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|LPM_COUNTER_component|auto_generated|safe_q [12]));

cycloneii_lcell_ff \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[11] (
	.clk(\clk~combout ),
	.datain(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita11~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[20]~0_combout ),
	.ena(\inst6|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|LPM_COUNTER_component|auto_generated|safe_q [11]));

cycloneii_lcell_ff \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[10] (
	.clk(\clk~combout ),
	.datain(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita10~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[20]~0_combout ),
	.ena(\inst6|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|LPM_COUNTER_component|auto_generated|safe_q [10]));

cycloneii_lcell_ff \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[9] (
	.clk(\clk~combout ),
	.datain(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[20]~0_combout ),
	.ena(\inst6|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|LPM_COUNTER_component|auto_generated|safe_q [9]));

cycloneii_lcell_ff \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[8] (
	.clk(\clk~combout ),
	.datain(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[20]~0_combout ),
	.ena(\inst6|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|LPM_COUNTER_component|auto_generated|safe_q [8]));

cycloneii_lcell_ff \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7] (
	.clk(\clk~combout ),
	.datain(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[20]~0_combout ),
	.ena(\inst6|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|LPM_COUNTER_component|auto_generated|safe_q [7]));

cycloneii_lcell_ff \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6] (
	.clk(\clk~combout ),
	.datain(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[20]~0_combout ),
	.ena(\inst6|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|LPM_COUNTER_component|auto_generated|safe_q [6]));

cycloneii_lcell_ff \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5] (
	.clk(\clk~combout ),
	.datain(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[20]~0_combout ),
	.ena(\inst6|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|LPM_COUNTER_component|auto_generated|safe_q [5]));

cycloneii_lcell_comb \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita4 (
// Equation(s):
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout  = (\inst6|LPM_COUNTER_component|auto_generated|safe_q [4] & (\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  $ (GND))) # 
// (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [4] & (!\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  & VCC))
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT  = CARRY((\inst6|LPM_COUNTER_component|auto_generated|safe_q [4] & !\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ))

	.dataa(\inst6|LPM_COUNTER_component|auto_generated|safe_q [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ),
	.combout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.cout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .lut_mask = 16'hA50A;
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita5 (
// Equation(s):
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout  = (\inst6|LPM_COUNTER_component|auto_generated|safe_q [5] & (!\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT )) # 
// (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [5] & ((\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ) # (GND)))
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  = CARRY((!\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ) # (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [5]))

	.dataa(\inst6|LPM_COUNTER_component|auto_generated|safe_q [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ),
	.combout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.cout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ));
// synopsys translate_off
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .lut_mask = 16'h5A5F;
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita6 (
// Equation(s):
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout  = (\inst6|LPM_COUNTER_component|auto_generated|safe_q [6] & (\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  $ (GND))) # 
// (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [6] & (!\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  & VCC))
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT  = CARRY((\inst6|LPM_COUNTER_component|auto_generated|safe_q [6] & !\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ))

	.dataa(\inst6|LPM_COUNTER_component|auto_generated|safe_q [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ),
	.combout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.cout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ));
// synopsys translate_off
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .lut_mask = 16'hA50A;
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita7 (
// Equation(s):
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout  = (\inst6|LPM_COUNTER_component|auto_generated|safe_q [7] & (!\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT )) # 
// (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [7] & ((\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ) # (GND)))
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  = CARRY((!\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ) # (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [7]))

	.dataa(\inst6|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ),
	.combout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ),
	.cout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ));
// synopsys translate_off
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .lut_mask = 16'h5A5F;
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita8 (
// Equation(s):
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout  = (\inst6|LPM_COUNTER_component|auto_generated|safe_q [8] & (\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  $ (GND))) # 
// (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [8] & (!\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  & VCC))
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT  = CARRY((\inst6|LPM_COUNTER_component|auto_generated|safe_q [8] & !\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ))

	.dataa(\inst6|LPM_COUNTER_component|auto_generated|safe_q [8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ),
	.combout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita8~combout ),
	.cout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ));
// synopsys translate_off
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita8 .lut_mask = 16'hA50A;
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita8 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita9 (
// Equation(s):
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout  = (\inst6|LPM_COUNTER_component|auto_generated|safe_q [9] & (!\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT )) # 
// (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [9] & ((\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ) # (GND)))
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT  = CARRY((!\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ) # (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [9]))

	.dataa(\inst6|LPM_COUNTER_component|auto_generated|safe_q [9]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita8~COUT ),
	.combout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita9~combout ),
	.cout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ));
// synopsys translate_off
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita9 .lut_mask = 16'h5A5F;
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita9 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita10 (
// Equation(s):
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita10~combout  = (\inst6|LPM_COUNTER_component|auto_generated|safe_q [10] & (\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT  $ (GND))) # 
// (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [10] & (!\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT  & VCC))
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT  = CARRY((\inst6|LPM_COUNTER_component|auto_generated|safe_q [10] & !\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ))

	.dataa(\inst6|LPM_COUNTER_component|auto_generated|safe_q [10]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita9~COUT ),
	.combout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita10~combout ),
	.cout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ));
// synopsys translate_off
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita10 .lut_mask = 16'hA50A;
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita10 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita11 (
// Equation(s):
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita11~combout  = (\inst6|LPM_COUNTER_component|auto_generated|safe_q [11] & (!\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT )) # 
// (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [11] & ((\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ) # (GND)))
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT  = CARRY((!\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ) # (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [11]))

	.dataa(\inst6|LPM_COUNTER_component|auto_generated|safe_q [11]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita10~COUT ),
	.combout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita11~combout ),
	.cout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ));
// synopsys translate_off
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita11 .lut_mask = 16'h5A5F;
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita11 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita12 (
// Equation(s):
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita12~combout  = (\inst6|LPM_COUNTER_component|auto_generated|safe_q [12] & (\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT  $ (GND))) # 
// (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [12] & (!\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT  & VCC))
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT  = CARRY((\inst6|LPM_COUNTER_component|auto_generated|safe_q [12] & !\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ))

	.dataa(\inst6|LPM_COUNTER_component|auto_generated|safe_q [12]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita11~COUT ),
	.combout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita12~combout ),
	.cout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ));
// synopsys translate_off
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita12 .lut_mask = 16'hA50A;
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita12 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita13 (
// Equation(s):
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita13~combout  = (\inst6|LPM_COUNTER_component|auto_generated|safe_q [13] & (!\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT )) # 
// (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [13] & ((\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ) # (GND)))
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT  = CARRY((!\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ) # (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [13]))

	.dataa(\inst6|LPM_COUNTER_component|auto_generated|safe_q [13]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita12~COUT ),
	.combout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita13~combout ),
	.cout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT ));
// synopsys translate_off
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita13 .lut_mask = 16'h5A5F;
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita13 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita14 (
// Equation(s):
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita14~combout  = (\inst6|LPM_COUNTER_component|auto_generated|safe_q [14] & (\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT  $ (GND))) # 
// (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [14] & (!\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT  & VCC))
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT  = CARRY((\inst6|LPM_COUNTER_component|auto_generated|safe_q [14] & !\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT ))

	.dataa(\inst6|LPM_COUNTER_component|auto_generated|safe_q [14]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita13~COUT ),
	.combout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita14~combout ),
	.cout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT ));
// synopsys translate_off
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita14 .lut_mask = 16'hA50A;
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita14 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita15 (
// Equation(s):
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita15~combout  = (\inst6|LPM_COUNTER_component|auto_generated|safe_q [15] & (!\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT )) # 
// (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [15] & ((\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT ) # (GND)))
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT  = CARRY((!\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT ) # (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [15]))

	.dataa(\inst6|LPM_COUNTER_component|auto_generated|safe_q [15]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita14~COUT ),
	.combout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita15~combout ),
	.cout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT ));
// synopsys translate_off
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita15 .lut_mask = 16'h5A5F;
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita15 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita16 (
// Equation(s):
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita16~combout  = (\inst6|LPM_COUNTER_component|auto_generated|safe_q [16] & (\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT  $ (GND))) # 
// (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [16] & (!\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT  & VCC))
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT  = CARRY((\inst6|LPM_COUNTER_component|auto_generated|safe_q [16] & !\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT ))

	.dataa(\inst6|LPM_COUNTER_component|auto_generated|safe_q [16]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita15~COUT ),
	.combout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita16~combout ),
	.cout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT ));
// synopsys translate_off
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita16 .lut_mask = 16'hA50A;
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita16 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita17 (
// Equation(s):
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita17~combout  = (\inst6|LPM_COUNTER_component|auto_generated|safe_q [17] & (!\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT )) # 
// (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [17] & ((\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT ) # (GND)))
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT  = CARRY((!\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT ) # (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [17]))

	.dataa(\inst6|LPM_COUNTER_component|auto_generated|safe_q [17]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita16~COUT ),
	.combout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita17~combout ),
	.cout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT ));
// synopsys translate_off
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita17 .lut_mask = 16'h5A5F;
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita17 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita18 (
// Equation(s):
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita18~combout  = (\inst6|LPM_COUNTER_component|auto_generated|safe_q [18] & (\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT  $ (GND))) # 
// (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [18] & (!\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT  & VCC))
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT  = CARRY((\inst6|LPM_COUNTER_component|auto_generated|safe_q [18] & !\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT ))

	.dataa(\inst6|LPM_COUNTER_component|auto_generated|safe_q [18]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita17~COUT ),
	.combout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita18~combout ),
	.cout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT ));
// synopsys translate_off
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita18 .lut_mask = 16'hA50A;
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita18 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita19 (
// Equation(s):
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita19~combout  = (\inst6|LPM_COUNTER_component|auto_generated|safe_q [19] & (!\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT )) # 
// (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [19] & ((\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT ) # (GND)))
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita19~COUT  = CARRY((!\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT ) # (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [19]))

	.dataa(\inst6|LPM_COUNTER_component|auto_generated|safe_q [19]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita18~COUT ),
	.combout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita19~combout ),
	.cout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita19~COUT ));
// synopsys translate_off
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita19 .lut_mask = 16'h5A5F;
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita19 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita20 (
// Equation(s):
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita20~combout  = (\inst6|LPM_COUNTER_component|auto_generated|safe_q [20] & (\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita19~COUT  $ (GND))) # 
// (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [20] & (!\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita19~COUT  & VCC))
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita20~COUT  = CARRY((\inst6|LPM_COUNTER_component|auto_generated|safe_q [20] & !\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita19~COUT ))

	.dataa(\inst6|LPM_COUNTER_component|auto_generated|safe_q [20]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita19~COUT ),
	.combout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita20~combout ),
	.cout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita20~COUT ));
// synopsys translate_off
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita20 .lut_mask = 16'hA50A;
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita20 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0 (
// Equation(s):
// \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0_combout  = (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [20] & (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [19] & (!\inst6|LPM_COUNTER_component|auto_generated|safe_q 
// [18] & !\inst6|LPM_COUNTER_component|auto_generated|safe_q [17])))

	.dataa(\inst6|LPM_COUNTER_component|auto_generated|safe_q [20]),
	.datab(\inst6|LPM_COUNTER_component|auto_generated|safe_q [19]),
	.datac(\inst6|LPM_COUNTER_component|auto_generated|safe_q [18]),
	.datad(\inst6|LPM_COUNTER_component|auto_generated|safe_q [17]),
	.cin(gnd),
	.combout(\inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0 .lut_mask = 16'h0001;
defparam \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1 (
// Equation(s):
// \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1_combout  = (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [16] & (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [15] & (!\inst6|LPM_COUNTER_component|auto_generated|safe_q 
// [14] & !\inst6|LPM_COUNTER_component|auto_generated|safe_q [13])))

	.dataa(\inst6|LPM_COUNTER_component|auto_generated|safe_q [16]),
	.datab(\inst6|LPM_COUNTER_component|auto_generated|safe_q [15]),
	.datac(\inst6|LPM_COUNTER_component|auto_generated|safe_q [14]),
	.datad(\inst6|LPM_COUNTER_component|auto_generated|safe_q [13]),
	.cin(gnd),
	.combout(\inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1 .lut_mask = 16'h0001;
defparam \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~2 (
// Equation(s):
// \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~2_combout  = (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [12] & (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [11] & (!\inst6|LPM_COUNTER_component|auto_generated|safe_q 
// [10] & !\inst6|LPM_COUNTER_component|auto_generated|safe_q [9])))

	.dataa(\inst6|LPM_COUNTER_component|auto_generated|safe_q [12]),
	.datab(\inst6|LPM_COUNTER_component|auto_generated|safe_q [11]),
	.datac(\inst6|LPM_COUNTER_component|auto_generated|safe_q [10]),
	.datad(\inst6|LPM_COUNTER_component|auto_generated|safe_q [9]),
	.cin(gnd),
	.combout(\inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~2 .lut_mask = 16'h0001;
defparam \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~3 (
// Equation(s):
// \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~3_combout  = (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [8] & (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [7] & (!\inst6|LPM_COUNTER_component|auto_generated|safe_q 
// [6] & !\inst6|LPM_COUNTER_component|auto_generated|safe_q [5])))

	.dataa(\inst6|LPM_COUNTER_component|auto_generated|safe_q [8]),
	.datab(\inst6|LPM_COUNTER_component|auto_generated|safe_q [7]),
	.datac(\inst6|LPM_COUNTER_component|auto_generated|safe_q [6]),
	.datad(\inst6|LPM_COUNTER_component|auto_generated|safe_q [5]),
	.cin(gnd),
	.combout(\inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~3 .lut_mask = 16'h0001;
defparam \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~4 (
// Equation(s):
// \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~4_combout  = (\inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0_combout  & (\inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1_combout  & 
// (\inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~2_combout  & \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~3_combout )))

	.dataa(\inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0_combout ),
	.datab(\inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1_combout ),
	.datac(\inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~2_combout ),
	.datad(\inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~3_combout ),
	.cin(gnd),
	.combout(\inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~4 .lut_mask = 16'h8000;
defparam \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \btnPshd~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\btnPshd~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(btnPshd));
// synopsys translate_off
defparam \btnPshd~I .input_async_reset = "none";
defparam \btnPshd~I .input_power_up = "low";
defparam \btnPshd~I .input_register_mode = "none";
defparam \btnPshd~I .input_sync_reset = "none";
defparam \btnPshd~I .oe_async_reset = "none";
defparam \btnPshd~I .oe_power_up = "low";
defparam \btnPshd~I .oe_register_mode = "none";
defparam \btnPshd~I .oe_sync_reset = "none";
defparam \btnPshd~I .operation_mode = "input";
defparam \btnPshd~I .output_async_reset = "none";
defparam \btnPshd~I .output_power_up = "low";
defparam \btnPshd~I .output_register_mode = "none";
defparam \btnPshd~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \inst6|LPM_COUNTER_component|auto_generated|safe_q [0] $ (VCC)
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst6|LPM_COUNTER_component|auto_generated|safe_q [0])

	.dataa(\inst6|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h55AA;
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\inst6|LPM_COUNTER_component|auto_generated|safe_q [1] & (!\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # 
// (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [1] & ((\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [1]))

	.dataa(\inst6|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h5A5F;
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\inst6|LPM_COUNTER_component|auto_generated|safe_q [2] & (\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND))) # 
// (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [2] & (!\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC))
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\inst6|LPM_COUNTER_component|auto_generated|safe_q [2] & !\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(\inst6|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hA50A;
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = (\inst6|LPM_COUNTER_component|auto_generated|safe_q [3] & (!\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT )) # 
// (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [3] & ((\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (GND)))
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  = CARRY((!\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [3]))

	.dataa(\inst6|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h5A5F;
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita20~0 (
// Equation(s):
// \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita20~0_combout  = \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita20~COUT 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita20~COUT ),
	.combout(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita20~0 .lut_mask = 16'hF0F0;
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita20~0 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \inst6|LPM_COUNTER_component|auto_generated|_~0 (
// Equation(s):
// \inst6|LPM_COUNTER_component|auto_generated|_~0_combout  = (\inst~regout ) # (\inst1|LPM_COMPARE_component|auto_generated|aneb_result_wire [0])

	.dataa(\inst~regout ),
	.datab(\inst1|LPM_COMPARE_component|auto_generated|aneb_result_wire [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst6|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|LPM_COUNTER_component|auto_generated|_~0 .lut_mask = 16'hEEEE;
defparam \inst6|LPM_COUNTER_component|auto_generated|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3] (
	.clk(\clk~combout ),
	.datain(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[20]~0_combout ),
	.ena(\inst6|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|LPM_COUNTER_component|auto_generated|safe_q [3]));

cycloneii_lcell_ff \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] (
	.clk(\clk~combout ),
	.datain(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[20]~0_combout ),
	.ena(\inst6|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|LPM_COUNTER_component|auto_generated|safe_q [2]));

cycloneii_lcell_comb \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~5 (
// Equation(s):
// \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~5_combout  = (\inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~4_combout  & (!\inst6|LPM_COUNTER_component|auto_generated|safe_q [3] & 
// !\inst6|LPM_COUNTER_component|auto_generated|safe_q [2]))

	.dataa(\inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~4_combout ),
	.datab(vcc),
	.datac(\inst6|LPM_COUNTER_component|auto_generated|safe_q [3]),
	.datad(\inst6|LPM_COUNTER_component|auto_generated|safe_q [2]),
	.cin(gnd),
	.combout(\inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~5 .lut_mask = 16'h000A;
defparam \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] (
	.clk(\clk~combout ),
	.datain(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.sdata(\inst~regout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[20]~0_combout ),
	.ena(\inst6|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|LPM_COUNTER_component|auto_generated|safe_q [0]));

cycloneii_lcell_comb \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~6 (
// Equation(s):
// \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~6_combout  = (\inst6|LPM_COUNTER_component|auto_generated|safe_q [4] & (\inst6|LPM_COUNTER_component|auto_generated|safe_q [1] & \inst6|LPM_COUNTER_component|auto_generated|safe_q [0]))

	.dataa(\inst6|LPM_COUNTER_component|auto_generated|safe_q [4]),
	.datab(\inst6|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datac(\inst6|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~6 .lut_mask = 16'h8080;
defparam \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[20]~0 (
// Equation(s):
// \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[20]~0_combout  = (\inst~regout ) # ((\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita20~0_combout ) # 
// ((\inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~5_combout  & \inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~6_combout )))

	.dataa(\inst~regout ),
	.datab(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita20~0_combout ),
	.datac(\inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~5_combout ),
	.datad(\inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~6_combout ),
	.cin(gnd),
	.combout(\inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[20]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[20]~0 .lut_mask = 16'hFEEE;
defparam \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[20]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] (
	.clk(\clk~combout ),
	.datain(\inst6|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.sdata(\~GND~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\inst6|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[20]~0_combout ),
	.ena(\inst6|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|LPM_COUNTER_component|auto_generated|safe_q [1]));

cycloneii_lcell_comb \inst1|LPM_COMPARE_component|auto_generated|aneb_result_wire[0] (
// Equation(s):
// \inst1|LPM_COMPARE_component|auto_generated|aneb_result_wire [0] = (\inst6|LPM_COUNTER_component|auto_generated|safe_q [4]) # ((\inst6|LPM_COUNTER_component|auto_generated|safe_q [1]) # ((\inst6|LPM_COUNTER_component|auto_generated|safe_q [0]) # 
// (!\inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~5_combout )))

	.dataa(\inst6|LPM_COUNTER_component|auto_generated|safe_q [4]),
	.datab(\inst6|LPM_COUNTER_component|auto_generated|safe_q [1]),
	.datac(\inst6|LPM_COUNTER_component|auto_generated|safe_q [0]),
	.datad(\inst6|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~5_combout ),
	.cin(gnd),
	.combout(\inst1|LPM_COMPARE_component|auto_generated|aneb_result_wire [0]),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_COMPARE_component|auto_generated|aneb_result_wire[0] .lut_mask = 16'hFEFF;
defparam \inst1|LPM_COMPARE_component|auto_generated|aneb_result_wire[0] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff inst(
	.clk(\clk~combout ),
	.datain(\btnPshd~combout ),
	.sdata(gnd),
	.aclr(\inst1|LPM_COMPARE_component|auto_generated|aneb_result_wire [0]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst~regout ));

cycloneii_io \sig~I (
	.datain(\inst~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sig));
// synopsys translate_off
defparam \sig~I .input_async_reset = "none";
defparam \sig~I .input_power_up = "low";
defparam \sig~I .input_register_mode = "none";
defparam \sig~I .input_sync_reset = "none";
defparam \sig~I .oe_async_reset = "none";
defparam \sig~I .oe_power_up = "low";
defparam \sig~I .oe_register_mode = "none";
defparam \sig~I .oe_sync_reset = "none";
defparam \sig~I .operation_mode = "output";
defparam \sig~I .output_async_reset = "none";
defparam \sig~I .output_power_up = "low";
defparam \sig~I .output_register_mode = "none";
defparam \sig~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
