# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 15:03:45  November 16, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		g07_Lab4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY g07_testing
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:03:45  NOVEMBER 16, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ../Lab2/g07_pop_enable.vhd
set_global_assignment -name VHDL_FILE ../Lab3/LUT.vhd
set_global_assignment -name SOURCE_FILE ../Lab3/LUT.cmp
set_global_assignment -name VHDL_FILE ../Lab3/lpm_mux4.vhd
set_global_assignment -name SOURCE_FILE ../Lab3/lpm_mux4.cmp
set_global_assignment -name VHDL_FILE ../Lab3/lpm_mux2.vhd
set_global_assignment -name SOURCE_FILE ../Lab3/lpm_mux2.cmp
set_global_assignment -name VHDL_FILE ../Lab3/lpm_mux_valueSelect.vhd
set_global_assignment -name SOURCE_FILE ../Lab3/lpm_mux_valueSelect.cmp
set_global_assignment -name VHDL_FILE ../Lab3/lpm_divide0.vhd
set_global_assignment -name SOURCE_FILE ../Lab3/lpm_divide0.cmp
set_global_assignment -name VHDL_FILE ../Lab3/lpm_counter_stack.vhd
set_global_assignment -name SOURCE_FILE ../Lab3/lpm_counter_stack.cmp
set_global_assignment -name VHDL_FILE ../Lab3/lpm_counter_bounce1.vhd
set_global_assignment -name SOURCE_FILE ../Lab3/lpm_counter_bounce1.cmp
set_global_assignment -name VHDL_FILE ../Lab3/lpm_counter_bounce.vhd
set_global_assignment -name SOURCE_FILE ../Lab3/lpm_counter_bounce.cmp
set_global_assignment -name VHDL_FILE ../Lab3/lpm_constantPOP.vhd
set_global_assignment -name SOURCE_FILE ../Lab3/lpm_constantPOP.cmp
set_global_assignment -name VHDL_FILE ../Lab3/lpm_constant42_fix.vhd
set_global_assignment -name SOURCE_FILE ../Lab3/lpm_constant42_fix.cmp
set_global_assignment -name VHDL_FILE ../Lab3/lpm_constant0.vhd
set_global_assignment -name SOURCE_FILE ../Lab3/lpm_constant0.cmp
set_global_assignment -name VHDL_FILE ../Lab3/lpm_constant_PUSH.vhd
set_global_assignment -name SOURCE_FILE ../Lab3/lpm_constant_PUSH.cmp
set_global_assignment -name VHDL_FILE ../Lab3/lpm_constant_POP.vhd
set_global_assignment -name SOURCE_FILE ../Lab3/lpm_constant_POP.cmp
set_global_assignment -name VHDL_FILE ../Lab3/lpm_constant_NOOP.vhd
set_global_assignment -name SOURCE_FILE ../Lab3/lpm_constant_NOOP.cmp
set_global_assignment -name VHDL_FILE ../Lab3/lpm_constant_INIT.vhd
set_global_assignment -name SOURCE_FILE ../Lab3/lpm_constant_INIT.cmp
set_global_assignment -name VHDL_FILE ../Lab3/lpm_compare199999.vhd
set_global_assignment -name SOURCE_FILE ../Lab3/lpm_compare199999.cmp
set_global_assignment -name VHDL_FILE ../Lab3/lpm_compare52.vhd
set_global_assignment -name SOURCE_FILE ../Lab3/lpm_compare52.cmp
set_global_assignment -name VHDL_FILE ../Lab3/lpm_compare0.vhd
set_global_assignment -name SOURCE_FILE ../Lab3/lpm_compare0.cmp
set_global_assignment -name VHDL_FILE ../Lab3/lpm_compare_bounce0.vhd
set_global_assignment -name SOURCE_FILE ../Lab3/lpm_compare_bounce0.cmp
set_global_assignment -name VHDL_FILE ../Lab3/lpm_compare_bounce.vhd
set_global_assignment -name SOURCE_FILE ../Lab3/lpm_compare_bounce.cmp
set_global_assignment -name VHDL_FILE ../Lab2/add32.vhd
set_global_assignment -name VHDL_FILE ../Lab2/g07_7_segment_decoder.vhd
set_global_assignment -name BDF_FILE ../Lab1/g07_fullAdder.bdf
set_global_assignment -name BDF_FILE ../Lab1/g07_adder.bdf
set_global_assignment -name BDF_FILE ../Lab3/g07_stack52.bdf
set_global_assignment -name BDF_FILE ../Lab3/g07_debouncer.bdf
set_global_assignment -name VHDL_FILE ../Lab2/g07_RANDU.vhd
set_global_assignment -name BDF_FILE ../Lab1/g07_Modulo_13.bdf
set_global_assignment -name VHDL_FILE g07_rules.vhd
set_global_assignment -name BDF_FILE g07_lab4_testbed.bdf
set_global_assignment -name VHDL_FILE g07_dealer_FSM.vhd
set_global_assignment -name QIP_FILE ../Lab1/lpm_mux_MODE.qip
set_global_assignment -name QIP_FILE ../Lab1/lpm_mux_adr.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L2 -to adr_dips[5]
set_location_assignment PIN_M1 -to adr_dips[4]
set_location_assignment PIN_M2 -to adr_dips[3]
set_location_assignment PIN_U11 -to adr_dips[2]
set_location_assignment PIN_U12 -to adr_dips[1]
set_location_assignment PIN_W12 -to adr_dips[0]
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_R21 -to button
set_location_assignment PIN_U22 -to gled
set_location_assignment PIN_E2 -to LED1[6]
set_location_assignment PIN_F1 -to LED1[5]
set_location_assignment PIN_F2 -to LED1[4]
set_location_assignment PIN_H1 -to LED1[3]
set_location_assignment PIN_H2 -to LED1[2]
set_location_assignment PIN_J1 -to LED1[1]
set_location_assignment PIN_J2 -to LED1[0]
set_location_assignment PIN_D1 -to LED2[6]
set_location_assignment PIN_D2 -to LED2[5]
set_location_assignment PIN_G3 -to LED2[4]
set_location_assignment PIN_H4 -to LED2[3]
set_location_assignment PIN_H5 -to LED2[2]
set_location_assignment PIN_H6 -to LED2[1]
set_location_assignment PIN_E1 -to LED2[0]
set_location_assignment PIN_D3 -to LED3[6]
set_location_assignment PIN_E4 -to LED3[5]
set_location_assignment PIN_E3 -to LED3[4]
set_location_assignment PIN_C1 -to LED3[3]
set_location_assignment PIN_C2 -to LED3[2]
set_location_assignment PIN_G6 -to LED3[1]
set_location_assignment PIN_G5 -to LED3[0]
set_location_assignment PIN_D4 -to LED4[6]
set_location_assignment PIN_F3 -to LED4[5]
set_location_assignment PIN_L8 -to LED4[4]
set_location_assignment PIN_J4 -to LED4[3]
set_location_assignment PIN_D6 -to LED4[2]
set_location_assignment PIN_D5 -to LED4[1]
set_location_assignment PIN_F4 -to LED4[0]
set_location_assignment PIN_L21 -to mode_dips[1]
set_location_assignment PIN_L22 -to mode_dips[0]
set_location_assignment PIN_T22 -to request_deal_btn
set_location_assignment PIN_R22 -to reset_btn
set_location_assignment PIN_R20 -to rled
set_global_assignment -name BDF_FILE g07_testing.bdf
set_global_assignment -name QIP_FILE lpm_divide10.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE g07_rules_testing.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VHDL_FILE g07_rules_v2.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab4_fix/g07_rules_testing.vwf"