vendor_name = ModelSim
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab4/g07_rules.vhd
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab4/add_card_values.qip
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab4/add_card_values.vhd
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab4/modN.qip
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab4/modN.vhd
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab4/g07_dealer_FSM.vhd
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab4/db/Lab4.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab4/g07_modulo_13.bdf
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab4/g07_adder.bdf
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab4/g07_fulladder.bdf
design_name = g07_rules
instance = comp, \Add2~4\, Add2~4, g07_rules, 1
instance = comp, \Add2~6\, Add2~6, g07_rules, 1
instance = comp, \u1|inst|inst5|inst4~1\, u1|inst|inst5|inst4~1, g07_rules, 1
instance = comp, \Add0~0\, Add0~0, g07_rules, 1
instance = comp, \u1|inst5|inst2|inst1~0\, u1|inst5|inst2|inst1~0, g07_rules, 1
instance = comp, \ace~0\, ace~0, g07_rules, 1
instance = comp, \ace~1\, ace~1, g07_rules, 1
instance = comp, \card_play[5]~I\, card_play[5], g07_rules, 1
instance = comp, \play_pile_top_card[1]~I\, play_pile_top_card[1], g07_rules, 1
instance = comp, \play_pile_top_card[0]~I\, play_pile_top_card[0], g07_rules, 1
instance = comp, \play_pile_top_card[2]~I\, play_pile_top_card[2], g07_rules, 1
instance = comp, \play_pile_top_card[3]~I\, play_pile_top_card[3], g07_rules, 1
instance = comp, \card_play[0]~I\, card_play[0], g07_rules, 1
instance = comp, \card_play[4]~I\, card_play[4], g07_rules, 1
instance = comp, \card_play[1]~I\, card_play[1], g07_rules, 1
instance = comp, \card_play[3]~I\, card_play[3], g07_rules, 1
instance = comp, \u1|inst|inst5|inst4~0\, u1|inst|inst5|inst4~0, g07_rules, 1
instance = comp, \card_play[2]~I\, card_play[2], g07_rules, 1
instance = comp, \u1|inst|inst5|inst4~2\, u1|inst|inst5|inst4~2, g07_rules, 1
instance = comp, \u1|inst|inst6|inst1\, u1|inst|inst6|inst1, g07_rules, 1
instance = comp, \new_card_value_int[0]~20\, new_card_value_int[0]~20, g07_rules, 1
instance = comp, \LessThan0~0\, LessThan0~0, g07_rules, 1
instance = comp, \u1|inst|inst7|inst1~0\, u1|inst|inst7|inst1~0, g07_rules, 1
instance = comp, \Add0~3\, Add0~3, g07_rules, 1
instance = comp, \new_card_value_int[1]~21\, new_card_value_int[1]~21, g07_rules, 1
instance = comp, \Equal0~0\, Equal0~0, g07_rules, 1
instance = comp, \new_card_value_int[3]~14\, new_card_value_int[3]~14, g07_rules, 1
instance = comp, \new_card_value_int[3]~13\, new_card_value_int[3]~13, g07_rules, 1
instance = comp, \new_card_value_int[3]~10\, new_card_value_int[3]~10, g07_rules, 1
instance = comp, \new_card_value_int[3]~11\, new_card_value_int[3]~11, g07_rules, 1
instance = comp, \new_card_value_int[3]~17\, new_card_value_int[3]~17, g07_rules, 1
instance = comp, \new_card_value_int[3]~18\, new_card_value_int[3]~18, g07_rules, 1
instance = comp, \new_card_value_int[3]~23\, new_card_value_int[3]~23, g07_rules, 1
instance = comp, \Add0~1\, Add0~1, g07_rules, 1
instance = comp, \u1|inst4|inst1|inst2\, u1|inst4|inst1|inst2, g07_rules, 1
instance = comp, \u1|inst5|inst1|inst4~0\, u1|inst5|inst1|inst4~0, g07_rules, 1
instance = comp, \Add0~2\, Add0~2, g07_rules, 1
instance = comp, \new_card_value_int[3]~19\, new_card_value_int[3]~19, g07_rules, 1
instance = comp, \Equal2~0\, Equal2~0, g07_rules, 1
instance = comp, \ace~2\, ace~2, g07_rules, 1
instance = comp, \play_pile_top_card[5]~I\, play_pile_top_card[5], g07_rules, 1
instance = comp, \new_sum_int~7\, new_sum_int~7, g07_rules, 1
instance = comp, \Add1~0\, Add1~0, g07_rules, 1
instance = comp, \Add1~2\, Add1~2, g07_rules, 1
instance = comp, \new_sum_int~8\, new_sum_int~8, g07_rules, 1
instance = comp, \play_pile_top_card[4]~I\, play_pile_top_card[4], g07_rules, 1
instance = comp, \new_card_value_int[2]~22\, new_card_value_int[2]~22, g07_rules, 1
instance = comp, \Add1~4\, Add1~4, g07_rules, 1
instance = comp, \Add1~6\, Add1~6, g07_rules, 1
instance = comp, \Add1~8\, Add1~8, g07_rules, 1
instance = comp, \new_sum_int~11\, new_sum_int~11, g07_rules, 1
instance = comp, \new_sum_int~10\, new_sum_int~10, g07_rules, 1
instance = comp, \Add2~1\, Add2~1, g07_rules, 1
instance = comp, \Add2~2\, Add2~2, g07_rules, 1
instance = comp, \new_sum_int~9\, new_sum_int~9, g07_rules, 1
instance = comp, \Add2~8\, Add2~8, g07_rules, 1
instance = comp, \Add1~10\, Add1~10, g07_rules, 1
instance = comp, \new_sum_int[5]~12\, new_sum_int[5]~12, g07_rules, 1
instance = comp, \LessThan1~1\, LessThan1~1, g07_rules, 1
instance = comp, \LessThan1~2\, LessThan1~2, g07_rules, 1
instance = comp, \ace~3\, ace~3, g07_rules, 1
instance = comp, \legal_play~2\, legal_play~2, g07_rules, 1
instance = comp, \new_sum_int[0]\, new_sum_int[0], g07_rules, 1
instance = comp, \legal_play~I\, legal_play, g07_rules, 1
instance = comp, \sum[0]~I\, sum[0], g07_rules, 1
instance = comp, \sum[1]~I\, sum[1], g07_rules, 1
instance = comp, \sum[2]~I\, sum[2], g07_rules, 1
instance = comp, \sum[3]~I\, sum[3], g07_rules, 1
instance = comp, \sum[4]~I\, sum[4], g07_rules, 1
instance = comp, \sum[5]~I\, sum[5], g07_rules, 1
