|g07_adder
Cout <= g07_fullAdder:inst7.Cout
A[0] => g07_fullAdder:inst.A
A[1] => g07_fullAdder:inst1.A
A[2] => g07_fullAdder:inst2.A
A[3] => g07_fullAdder:inst3.A
A[4] => g07_fullAdder:inst4.A
A[5] => g07_fullAdder:inst5.A
A[6] => g07_fullAdder:inst6.A
A[7] => g07_fullAdder:inst7.A
B[0] => g07_fullAdder:inst.B
B[1] => g07_fullAdder:inst1.B
B[2] => g07_fullAdder:inst2.B
B[3] => g07_fullAdder:inst3.B
B[4] => g07_fullAdder:inst4.B
B[5] => g07_fullAdder:inst5.B
B[6] => g07_fullAdder:inst6.B
B[7] => g07_fullAdder:inst7.B
Cin => g07_fullAdder:inst.Cin
S[0] <= g07_fullAdder:inst.S
S[1] <= g07_fullAdder:inst1.S
S[2] <= g07_fullAdder:inst2.S
S[3] <= g07_fullAdder:inst3.S
S[4] <= g07_fullAdder:inst4.S
S[5] <= g07_fullAdder:inst5.S
S[6] <= g07_fullAdder:inst6.S
S[7] <= g07_fullAdder:inst7.S


|g07_adder|g07_fullAdder:inst7
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g07_adder|g07_fullAdder:inst6
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g07_adder|g07_fullAdder:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g07_adder|g07_fullAdder:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g07_adder|g07_fullAdder:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g07_adder|g07_fullAdder:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g07_adder|g07_fullAdder:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|g07_adder|g07_fullAdder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cin => inst1.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


