vendor_name = ModelSim
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab1/g07_comp7.bdf
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab1/g07_lab1.bdf
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab1/g07_lab1.vwf
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab1/g07_fullAdder.bdf
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab1/g07_adder.bdf
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab1/g07_Modulo_13.bdf
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab1/ModuloTester.vwf
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab1/AdderTester.vwf
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab1/db/g07_lab1.cbx.xml
design_name = g07_adder
instance = comp, \B[6]~I , B[6], g07_adder, 1
instance = comp, \inst6|inst4~0 , inst6|inst4~0, g07_adder, 1
instance = comp, \A[6]~I , A[6], g07_adder, 1
instance = comp, \inst6|inst4~1 , inst6|inst4~1, g07_adder, 1
instance = comp, \A[7]~I , A[7], g07_adder, 1
instance = comp, \B[7]~I , B[7], g07_adder, 1
instance = comp, \inst7|inst4~0 , inst7|inst4~0, g07_adder, 1
instance = comp, \inst7|inst1 , inst7|inst1, g07_adder, 1
instance = comp, \A[4]~I , A[4], g07_adder, 1
instance = comp, \B[4]~I , B[4], g07_adder, 1
instance = comp, \inst4|inst4~1 , inst4|inst4~1, g07_adder, 1
instance = comp, \A[5]~I , A[5], g07_adder, 1
instance = comp, \B[5]~I , B[5], g07_adder, 1
instance = comp, \inst5|inst4~0 , inst5|inst4~0, g07_adder, 1
instance = comp, \inst6|inst1~0 , inst6|inst1~0, g07_adder, 1
instance = comp, \inst4|inst4~0 , inst4|inst4~0, g07_adder, 1
instance = comp, \inst5|inst1 , inst5|inst1, g07_adder, 1
instance = comp, \B[2]~I , B[2], g07_adder, 1
instance = comp, \B[1]~I , B[1], g07_adder, 1
instance = comp, \B[0]~I , B[0], g07_adder, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, g07_adder, 1
instance = comp, \A[0]~I , A[0], g07_adder, 1
instance = comp, \inst|inst4~1 , inst|inst4~1, g07_adder, 1
instance = comp, \inst2|inst4~1 , inst2|inst4~1, g07_adder, 1
instance = comp, \inst2|inst4~2 , inst2|inst4~2, g07_adder, 1
instance = comp, \A[3]~I , A[3], g07_adder, 1
instance = comp, \B[3]~I , B[3], g07_adder, 1
instance = comp, \inst3|inst4~0 , inst3|inst4~0, g07_adder, 1
instance = comp, \inst4|inst1~0 , inst4|inst1~0, g07_adder, 1
instance = comp, \inst2|inst4~0 , inst2|inst4~0, g07_adder, 1
instance = comp, \inst3|inst1 , inst3|inst1, g07_adder, 1
instance = comp, \A[2]~I , A[2], g07_adder, 1
instance = comp, \A[1]~I , A[1], g07_adder, 1
instance = comp, \inst1|inst4~0 , inst1|inst4~0, g07_adder, 1
instance = comp, \inst2|inst1~0 , inst2|inst1~0, g07_adder, 1
instance = comp, \inst1|inst1 , inst1|inst1, g07_adder, 1
instance = comp, \Cin~I , Cin, g07_adder, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, g07_adder, 1
instance = comp, \Cout~I , Cout, g07_adder, 1
instance = comp, \S[7]~I , S[7], g07_adder, 1
instance = comp, \S[6]~I , S[6], g07_adder, 1
instance = comp, \S[5]~I , S[5], g07_adder, 1
instance = comp, \S[4]~I , S[4], g07_adder, 1
instance = comp, \S[3]~I , S[3], g07_adder, 1
instance = comp, \S[2]~I , S[2], g07_adder, 1
instance = comp, \S[1]~I , S[1], g07_adder, 1
instance = comp, \S[0]~I , S[0], g07_adder, 1
