vendor_name = ModelSim
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab1/g07_comp7.bdf
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab1/g07_lab1.bdf
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab1/g07_lab1.vwf
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab1/g07_fullAdder.bdf
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab1/g07_adder.bdf
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab1/g07_Modulo_13.bdf
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab1/ModuloTester.vwf
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab1/db/g07_lab1.cbx.xml
design_name = g07_Modulo_13
instance = comp, \A[4]~I , A[4], g07_Modulo_13, 1
instance = comp, \A[3]~I , A[3], g07_Modulo_13, 1
instance = comp, \A[5]~I , A[5], g07_Modulo_13, 1
instance = comp, \inst5|inst3|inst1~0 , inst5|inst3|inst1~0, g07_Modulo_13, 1
instance = comp, \inst|inst7|inst1~0 , inst|inst7|inst1~0, g07_Modulo_13, 1
instance = comp, \A[1]~I , A[1], g07_Modulo_13, 1
instance = comp, \inst|inst6|inst1 , inst|inst6|inst1, g07_Modulo_13, 1
instance = comp, \inst5|inst1|inst4~0 , inst5|inst1|inst4~0, g07_Modulo_13, 1
instance = comp, \A[2]~I , A[2], g07_Modulo_13, 1
instance = comp, \inst4|inst1|inst2 , inst4|inst1|inst2, g07_Modulo_13, 1
instance = comp, \inst5|inst2|inst4~0 , inst5|inst2|inst4~0, g07_Modulo_13, 1
instance = comp, \inst5|inst3|inst1 , inst5|inst3|inst1, g07_Modulo_13, 1
instance = comp, \inst3|inst2|inst1~0 , inst3|inst2|inst1~0, g07_Modulo_13, 1
instance = comp, \inst5|inst2|inst1 , inst5|inst2|inst1, g07_Modulo_13, 1
instance = comp, \A[0]~I , A[0], g07_Modulo_13, 1
instance = comp, \inst5|inst1|inst1~0 , inst5|inst1|inst1~0, g07_Modulo_13, 1
instance = comp, \inst|inst5|inst4~1 , inst|inst5|inst4~1, g07_Modulo_13, 1
instance = comp, \inst|inst5|inst4~0 , inst|inst5|inst4~0, g07_Modulo_13, 1
instance = comp, \inst|inst5|inst4~2 , inst|inst5|inst4~2, g07_Modulo_13, 1
instance = comp, \inst5|inst|inst~0 , inst5|inst|inst~0, g07_Modulo_13, 1
instance = comp, \inst|inst7|inst2 , inst|inst7|inst2, g07_Modulo_13, 1
instance = comp, \Amod13[3]~I , Amod13[3], g07_Modulo_13, 1
instance = comp, \Amod13[2]~I , Amod13[2], g07_Modulo_13, 1
instance = comp, \Amod13[1]~I , Amod13[1], g07_Modulo_13, 1
instance = comp, \Amod13[0]~I , Amod13[0], g07_Modulo_13, 1
instance = comp, \floor13[2]~I , floor13[2], g07_Modulo_13, 1
instance = comp, \floor13[1]~I , floor13[1], g07_Modulo_13, 1
instance = comp, \floor13[0]~I , floor13[0], g07_Modulo_13, 1
