vendor_name = ModelSim
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab1/g07_comp7.bdf
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab1/g07_lab1.bdf
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab1/g07_lab1.vwf
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab1/db/g07_lab1.cbx.xml
design_name = g07_lab1
instance = comp, \A[3]~I , A[3], g07_lab1, 1
instance = comp, \A[2]~I , A[2], g07_lab1, 1
instance = comp, \B[0]~I , B[0], g07_lab1, 1
instance = comp, \A[5]~I , A[5], g07_lab1, 1
instance = comp, \B[5]~I , B[5], g07_lab1, 1
instance = comp, \A[4]~I , A[4], g07_lab1, 1
instance = comp, \B[2]~I , B[2], g07_lab1, 1
instance = comp, \B[1]~I , B[1], g07_lab1, 1
instance = comp, \A[1]~I , A[1], g07_lab1, 1
instance = comp, \inst|inst9~0 , inst|inst9~0, g07_lab1, 1
instance = comp, \B[3]~I , B[3], g07_lab1, 1
instance = comp, \A[6]~I , A[6], g07_lab1, 1
instance = comp, \A[0]~I , A[0], g07_lab1, 1
instance = comp, \B[6]~I , B[6], g07_lab1, 1
instance = comp, \inst|inst9~1 , inst|inst9~1, g07_lab1, 1
instance = comp, \inst|inst9~2 , inst|inst9~2, g07_lab1, 1
instance = comp, \inst|inst9~3 , inst|inst9~3, g07_lab1, 1
instance = comp, \AeqB~I , AeqB, g07_lab1, 1
instance = comp, \B[4]~I , B[4], g07_lab1, 1
