m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\lab2\simulation\qsim
vg07_7_segment_decoder
Z1 I5gilS8]m49OefE`c5Be7X0
Z2 VzAC7I3z8FhP20Fz1YN^V73
Z3 dD:\Gareth\Documents\GitHub\DSD-Labs\Lab2\simulation\qsim
Z4 w1509046157
Z5 8g07_lab2.vo
Z6 Fg07_lab2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|g07_lab2.vo|
Z9 o-work work -O0
Z10 !s100 nU;OGTI;X`KRma[kl@Who2
Z11 !s108 1509046160.247000
Z12 !s107 g07_lab2.vo|
!i10b 1
!s85 0
!s101 -O0
vg07_7_segment_decoder_vlg_check_tst
Z13 I>ZWNTmd_a^_[TN1lUViae1
Z14 V=3a>SUKI`M]gzVnj?_CCb3
R3
Z15 w1509046154
Z16 8g07_lab2.vt
Z17 Fg07_lab2.vt
L0 59
R7
r1
31
Z18 !s108 1509046160.591000
Z19 !s107 g07_lab2.vt|
Z20 !s90 -work|work|g07_lab2.vt|
R9
Z21 !s100 IlzzHbcRZLM^ik7H5L4lM1
!i10b 1
!s85 0
!s101 -O0
vg07_7_segment_decoder_vlg_sample_tst
Z22 Iig0zcj=7B3?4z6EAaD2`K0
Z23 V02;F[KJ:5Y0GmEE@VHmRo3
R3
R15
R16
R17
L0 29
R7
r1
31
R18
R19
R20
R9
Z24 !s100 45UMoK`]SiETQ9Shg4FX?1
!i10b 1
!s85 0
!s101 -O0
vg07_7_segment_decoder_vlg_vec_tst
Z25 I0jhXTUamk:oRPXZC@:hKc2
Z26 VmnQIk2L_]jHClo@^d[2db0
R3
R15
R16
R17
Z27 L0 261
R7
r1
31
R18
R19
R20
R9
Z28 !s100 l0fB665m3=BnYl>21TfQ>3
!i10b 1
!s85 0
!s101 -O0
vg07_lab2
Z29 !s100 1SYR@1BQD[5GAlIo?lM:O2
Z30 IK`DGM_0cYY58ZNfEhh:H?0
Z31 Vh^<99E:GYh?cYdFljLZUa2
Z32 dC:\Users\Peter\OneDrive\Documents\McGill 5\DSD\DSD-Labs\Lab2\simulation\qsim
Z33 w1509404285
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
!s85 0
Z34 !s108 1509404285.883000
R12
!s101 -O0
vg07_lab2_vlg_check_tst
!i10b 1
Z35 !s100 i6Ik1W48bHkMhO_:U_UDC1
Z36 Ii`RB9QI0gE2JIn=S3IN6f1
Z37 VgM]XL1hgP3_=DF:mSFSYP2
R32
Z38 w1509404284
R16
R17
L0 63
R7
r1
!s85 0
31
Z39 !s108 1509404286.079000
Z40 !s107 g07_lab2.vt|
R20
!s101 -O0
R9
vg07_lab2_vlg_sample_tst
!i10b 1
Z41 !s100 24IN7D3;0_>kHocVPHoBP0
Z42 IlbzZ_m:YTSaXdP3RBUL5O1
Z43 VRe1nzT14@@2VFHaZG8XC]3
R32
R38
R16
R17
L0 29
R7
r1
!s85 0
31
R39
R40
R20
!s101 -O0
R9
vg07_lab2_vlg_vec_tst
!i10b 1
!s100 dnEJg17eMmfliz^zSLY@X1
Ij?QCn7<Pm368LU2hR[iPn3
Z44 VEX^1JRhMj<zGUkKh8kCf41
R32
R38
R16
R17
Z45 L0 1080
R7
r1
!s85 0
31
R39
R40
R20
!s101 -O0
R9
vg07_pop_enable
Z46 INHnkKHa3QfY_NFDXC3n6M3
Z47 VZYdm4BjnVNIJ25IVA>]MP1
R32
Z48 w1508971919
R5
R6
L0 31
R7
r1
31
R8
R9
Z49 !s100 Nfa>4X3dDHDk@X_hMj0071
Z50 !s108 1508971921.533000
R12
!i10b 1
!s85 0
!s101 -O0
vg07_pop_enable_vlg_check_tst
Z51 IKmU>enkeaQK6l@C9=10;k1
Z52 V:>9=VJbUVNOhD`2mf=;On0
R32
Z53 w1508971918
R16
R17
L0 59
R7
r1
31
Z54 !s108 1508971921.848000
R19
R20
R9
Z55 !s100 21kle2a:Q`an3?KAD4Lkn1
!i10b 1
!s85 0
!s101 -O0
vg07_pop_enable_vlg_sample_tst
Z56 I`8YIl05WK0MlI9DY>LfHU0
Z57 VSXkEA6jB3LHRQZV>4KV:k1
R32
R53
R16
R17
L0 29
R7
r1
31
R54
R19
R20
R9
Z58 !s100 ZO@]^73IIE3ChkbD8eL;43
!i10b 1
!s85 0
!s101 -O0
vg07_pop_enable_vlg_vec_tst
Z59 IHEZVcD6jV6M<5A1PZN>]b2
Z60 VeFFTY`4i8z4AC`gQdhbUl2
R32
R53
R16
R17
Z61 L0 1071
R7
r1
31
R54
R19
R20
R9
Z62 !s100 MYIh_<gfT_B_b>jl>8Zi51
!i10b 1
!s85 0
!s101 -O0
vg07_RANDU
Z63 I5;E`hYVIBSWhD=jaGF93G3
Z64 V`A:m05<c]9eNCK<YcPLjO1
R32
Z65 w1508971139
R5
R6
L0 31
R7
r1
31
R8
R9
Z66 ng07_@r@a@n@d@u
Z67 !s100 GlfA_T>`mKB]Fa[^^jk>40
Z68 !s108 1508971143.331000
R12
!i10b 1
!s85 0
!s101 -O0
vg07_RANDU_vlg_check_tst
Z69 I^:_O:zn2;^W8V_3<>Sz;F1
Z70 VYzG;:O[G31:J[OkBePG@F2
R32
Z71 w1508971137
R16
R17
L0 57
R7
r1
31
Z72 !s108 1508971143.735000
R19
R20
R9
Z73 ng07_@r@a@n@d@u_vlg_check_tst
Z74 !s100 ]ZY>igA1FEj7VTZ;^kA5h0
!i10b 1
!s85 0
!s101 -O0
vg07_RANDU_vlg_sample_tst
Z75 IkGg5UzAPzQoI@jb:hhdkk2
Z76 VD`Ba><1l7P62:PCZB6inR0
R32
R71
R16
R17
L0 29
R7
r1
31
R72
R19
R20
R9
Z77 ng07_@r@a@n@d@u_vlg_sample_tst
Z78 !s100 ]Y`Zf6AP2CC`aW8cOa>nL0
!i10b 1
!s85 0
!s101 -O0
vg07_RANDU_vlg_vec_tst
Z79 I]Y:1^]2G4lPn^:`_oIFO82
Z80 Vj>zFnziYe<oo;R7Yla[zH2
R32
R71
R16
R17
Z81 L0 709
R7
r1
31
R72
R19
R20
R9
Z82 ng07_@r@a@n@d@u_vlg_vec_tst
Z83 !s100 8bTU3_f8:zoL<dPHLdL7H1
!i10b 1
!s85 0
!s101 -O0
