m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\lab2\simulation\qsim
vg07_lab2
Z1 IUdgIKLCRX:G?^knjimN[V2
Z2 Vh^<99E:GYh?cYdFljLZUa2
Z3 dC:\altera\13.0sp1\lab2\simulation\qsim
Z4 w1507316331
Z5 8g07_lab2.vo
Z6 Fg07_lab2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|g07_lab2.vo|
Z9 o-work work -O0
Z10 !s100 Elj@P>SlFo^=Ynf7=fDO:1
Z11 !s108 1507316334.509000
Z12 !s107 g07_lab2.vo|
!i10b 1
!s85 0
!s101 -O0
vg07_lab2_vlg_check_tst
Z13 Ii`RB9QI0gE2JIn=S3IN6f1
Z14 VgM]XL1hgP3_=DF:mSFSYP2
R3
Z15 w1507316328
Z16 8g07_lab2.vt
Z17 Fg07_lab2.vt
L0 63
R7
r1
31
Z18 !s108 1507316334.868000
Z19 !s107 g07_lab2.vt|
Z20 !s90 -work|work|g07_lab2.vt|
R9
Z21 !s100 i6Ik1W48bHkMhO_:U_UDC1
!i10b 1
!s85 0
!s101 -O0
vg07_lab2_vlg_sample_tst
Z22 IlbzZ_m:YTSaXdP3RBUL5O1
Z23 VRe1nzT14@@2VFHaZG8XC]3
R3
R15
R16
R17
L0 29
R7
r1
31
R18
R19
R20
R9
Z24 !s100 24IN7D3;0_>kHocVPHoBP0
!i10b 1
!s85 0
!s101 -O0
vg07_lab2_vlg_vec_tst
Z25 Ij_OM2FlFl<;n5BFZ;DJgQ1
Z26 VEX^1JRhMj<zGUkKh8kCf41
R3
R15
R16
R17
Z27 L0 1080
R7
r1
31
R18
R19
R20
R9
Z28 !s100 UilA@J?R2f;3QU>V?2Ra40
!i10b 1
!s85 0
!s101 -O0
vg07_pop_enable
Z29 INHnkKHa3QfY_NFDXC3n6M3
Z30 VZYdm4BjnVNIJ25IVA>]MP1
Z31 dC:\Users\Peter\OneDrive\Documents\McGill 5\DSD\DSD-Labs\Lab2\simulation\qsim
Z32 w1508971919
R5
R6
L0 31
R7
r1
31
R8
R9
!i10b 1
Z33 !s100 Nfa>4X3dDHDk@X_hMj0071
!s85 0
Z34 !s108 1508971921.533000
R12
!s101 -O0
vg07_pop_enable_vlg_check_tst
!i10b 1
!s100 21kle2a:Q`an3?KAD4Lkn1
IKmU>enkeaQK6l@C9=10;k1
V:>9=VJbUVNOhD`2mf=;On0
R31
Z35 w1508971918
R16
R17
L0 59
R7
r1
!s85 0
31
Z36 !s108 1508971921.848000
Z37 !s107 g07_lab2.vt|
R20
!s101 -O0
R9
vg07_pop_enable_vlg_sample_tst
!i10b 1
!s100 ZO@]^73IIE3ChkbD8eL;43
I`8YIl05WK0MlI9DY>LfHU0
VSXkEA6jB3LHRQZV>4KV:k1
R31
R35
R16
R17
L0 29
R7
r1
!s85 0
31
R36
R37
R20
!s101 -O0
R9
vg07_pop_enable_vlg_vec_tst
!i10b 1
!s100 MYIh_<gfT_B_b>jl>8Zi51
IHEZVcD6jV6M<5A1PZN>]b2
VeFFTY`4i8z4AC`gQdhbUl2
R31
R35
R16
R17
L0 1071
R7
r1
!s85 0
31
R36
R37
R20
!s101 -O0
R9
vg07_RANDU
Z38 I5;E`hYVIBSWhD=jaGF93G3
Z39 V`A:m05<c]9eNCK<YcPLjO1
R31
Z40 w1508971139
R5
R6
L0 31
R7
r1
31
R8
R9
Z41 ng07_@r@a@n@d@u
Z42 !s100 GlfA_T>`mKB]Fa[^^jk>40
Z43 !s108 1508971143.331000
R12
!i10b 1
!s85 0
!s101 -O0
vg07_RANDU_vlg_check_tst
Z44 I^:_O:zn2;^W8V_3<>Sz;F1
Z45 VYzG;:O[G31:J[OkBePG@F2
R31
Z46 w1508971137
R16
R17
L0 57
R7
r1
31
Z47 !s108 1508971143.735000
R19
R20
R9
Z48 ng07_@r@a@n@d@u_vlg_check_tst
Z49 !s100 ]ZY>igA1FEj7VTZ;^kA5h0
!i10b 1
!s85 0
!s101 -O0
vg07_RANDU_vlg_sample_tst
Z50 IkGg5UzAPzQoI@jb:hhdkk2
Z51 VD`Ba><1l7P62:PCZB6inR0
R31
R46
R16
R17
L0 29
R7
r1
31
R47
R19
R20
R9
Z52 ng07_@r@a@n@d@u_vlg_sample_tst
Z53 !s100 ]Y`Zf6AP2CC`aW8cOa>nL0
!i10b 1
!s85 0
!s101 -O0
vg07_RANDU_vlg_vec_tst
Z54 I]Y:1^]2G4lPn^:`_oIFO82
Z55 Vj>zFnziYe<oo;R7Yla[zH2
R31
R46
R16
R17
Z56 L0 709
R7
r1
31
R47
R19
R20
R9
Z57 ng07_@r@a@n@d@u_vlg_vec_tst
Z58 !s100 8bTU3_f8:zoL<dPHLdL7H1
!i10b 1
!s85 0
!s101 -O0
