|g07_computer_FSM
dealer_turn => state.OUTPUTSELECT
dealer_turn => state.OUTPUTSELECT
dealer_turn => state.OUTPUTSELECT
dealer_turn => state.OUTPUTSELECT
clk => old_sum_last[0].CLK
clk => old_sum_last[1].CLK
clk => old_sum_last[2].CLK
clk => old_sum_last[3].CLK
clk => old_sum_last[4].CLK
clk => state~5.DATAIN
reset_all => state~7.DATAIN
reset_all => old_sum_last[4].ENA
reset_all => old_sum_last[3].ENA
reset_all => old_sum_last[2].ENA
reset_all => old_sum_last[1].ENA
reset_all => old_sum_last[0].ENA
dealer_sum[0] => LessThan0.IN10
dealer_sum[0] => Equal0.IN4
dealer_sum[0] => old_sum_last[0].DATAIN
dealer_sum[1] => LessThan0.IN9
dealer_sum[1] => Equal0.IN3
dealer_sum[1] => old_sum_last[1].DATAIN
dealer_sum[2] => LessThan0.IN8
dealer_sum[2] => Equal0.IN2
dealer_sum[2] => old_sum_last[2].DATAIN
dealer_sum[3] => LessThan0.IN7
dealer_sum[3] => Equal0.IN1
dealer_sum[3] => old_sum_last[3].DATAIN
dealer_sum[4] => LessThan0.IN6
dealer_sum[4] => Equal0.IN0
dealer_sum[4] => old_sum_last[4].DATAIN
dealer_sum[5] => ~NO_FANOUT~
dealer_done <= dealer_done.DB_MAX_OUTPUT_PORT_TYPE
request_card <= request_card.DB_MAX_OUTPUT_PORT_TYPE


