|g07_computer_FSM
dealer_turn => state.OUTPUTSELECT
dealer_turn => state.OUTPUTSELECT
dealer_turn => state.OUTPUTSELECT
dealer_turn => state.OUTPUTSELECT
dealer_turn => state.OUTPUTSELECT
clk => last_card[0].CLK
clk => last_card[1].CLK
clk => last_card[2].CLK
clk => last_card[3].CLK
clk => last_card[4].CLK
clk => last_card[5].CLK
clk => vec_changed.CLK
clk => old_sum_int[0].CLK
clk => old_sum_int[1].CLK
clk => old_sum_int[2].CLK
clk => old_sum_int[3].CLK
clk => old_sum_int[4].CLK
clk => old_sum_last[0].CLK
clk => old_sum_last[1].CLK
clk => old_sum_last[2].CLK
clk => old_sum_last[3].CLK
clk => old_sum_last[4].CLK
clk => old_sum_last[5].CLK
clk => state~6.DATAIN
reset_all => old_sum_last[0].ACLR
reset_all => old_sum_last[1].ACLR
reset_all => old_sum_last[2].ACLR
reset_all => old_sum_last[3].ACLR
reset_all => old_sum_last[4].ACLR
reset_all => old_sum_last[5].ACLR
reset_all => state~8.DATAIN
reset_all => old_sum_int[4].ENA
reset_all => old_sum_int[3].ENA
reset_all => old_sum_int[2].ENA
reset_all => old_sum_int[1].ENA
reset_all => old_sum_int[0].ENA
reset_all => vec_changed.ENA
reset_all => last_card[5].ENA
reset_all => last_card[4].ENA
reset_all => last_card[3].ENA
reset_all => last_card[2].ENA
reset_all => last_card[1].ENA
reset_all => last_card[0].ENA
dealer_sum[0] => vec_changed.IN1
dealer_sum[0] => old_sum_last[0].DATAIN
dealer_sum[0] => old_sum_int[0].DATAIN
dealer_sum[1] => vec_changed.IN1
dealer_sum[1] => old_sum_last[1].DATAIN
dealer_sum[1] => old_sum_int[1].DATAIN
dealer_sum[2] => vec_changed.IN1
dealer_sum[2] => old_sum_last[2].DATAIN
dealer_sum[2] => old_sum_int[2].DATAIN
dealer_sum[3] => vec_changed.IN1
dealer_sum[3] => old_sum_last[3].DATAIN
dealer_sum[3] => old_sum_int[3].DATAIN
dealer_sum[4] => vec_changed.IN1
dealer_sum[4] => old_sum_last[4].DATAIN
dealer_sum[4] => old_sum_int[4].DATAIN
dealer_sum[5] => vec_changed.IN1
dealer_sum[5] => old_sum_last[5].DATAIN
new_card[0] => vec_changed.IN1
new_card[0] => last_card[0].DATAIN
new_card[1] => vec_changed.IN1
new_card[1] => last_card[1].DATAIN
new_card[2] => vec_changed.IN1
new_card[2] => last_card[2].DATAIN
new_card[3] => vec_changed.IN1
new_card[3] => last_card[3].DATAIN
new_card[4] => vec_changed.IN1
new_card[4] => last_card[4].DATAIN
new_card[5] => vec_changed.IN1
new_card[5] => last_card[5].DATAIN
dealer_done <= dealer_done.DB_MAX_OUTPUT_PORT_TYPE
request_card <= request_card.DB_MAX_OUTPUT_PORT_TYPE
add_card_to_hand <= add_card_to_hand.DB_MAX_OUTPUT_PORT_TYPE


