|g07_computer_FSM
dealer_turn => state.OUTPUTSELECT
dealer_turn => state.OUTPUTSELECT
dealer_turn => state.OUTPUTSELECT
dealer_turn => state.OUTPUTSELECT
clk => state~5.DATAIN
reset_all => state~7.DATAIN
dealer_sum[0] => LessThan0.IN10
dealer_sum[0] => LessThan1.IN10
dealer_sum[1] => LessThan0.IN9
dealer_sum[1] => LessThan1.IN9
dealer_sum[2] => LessThan0.IN8
dealer_sum[2] => LessThan1.IN8
dealer_sum[3] => LessThan0.IN7
dealer_sum[3] => LessThan1.IN7
dealer_sum[4] => LessThan0.IN6
dealer_sum[4] => LessThan1.IN6
dealer_sum[5] => ~NO_FANOUT~
dealer_done <= dealer_done.DB_MAX_OUTPUT_PORT_TYPE
dealer_bust <= dealer_bust.DB_MAX_OUTPUT_PORT_TYPE
request_card <= request_card.DB_MAX_OUTPUT_PORT_TYPE


