vendor_name = ModelSim
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab1/g07_Modulo_13.bdf
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab1/g07_fullAdder.bdf
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab1/g07_comp7.bdf
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab1/g07_adder.bdf
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab4/g07_rules.vhd
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab4/g07_dealer_FSM.vhd
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab5/g07_controller_FSM.vhd
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab5/g07_blinker.vhd
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab5/g07_lab5_testbed.bdf
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab5/lpm_constant_test.qip
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab5/lpm_constant_test.vhd
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab5/lab5_testing.vwf
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab5/db/g07_lab5.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_ff.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
design_name = g07_lab5_testbed
instance = comp, \clk~I , clk, g07_lab5_testbed, 1
instance = comp, \request_deal~I , request_deal, g07_lab5_testbed, 1
instance = comp, \inst1|Selector0~0 , inst1|Selector0~0, g07_lab5_testbed, 1
instance = comp, \reset~I , reset, g07_lab5_testbed, 1
instance = comp, \inst1|state.WAIT_LOW , inst1|state.WAIT_LOW, g07_lab5_testbed, 1
instance = comp, \inst1|Selector1~0 , inst1|Selector1~0, g07_lab5_testbed, 1
instance = comp, \inst1|state.WAIT_HIGH , inst1|state.WAIT_HIGH, g07_lab5_testbed, 1
instance = comp, \inst1|Selector2~0 , inst1|Selector2~0, g07_lab5_testbed, 1
instance = comp, \inst1|state.ENABLE_STACK , inst1|state.ENABLE_STACK, g07_lab5_testbed, 1
instance = comp, \en_p~I , en_p, g07_lab5_testbed, 1
instance = comp, \inst|new_card_value_int_raw[3] , inst|new_card_value_int_raw[3], g07_lab5_testbed, 1
instance = comp, \inst|new_card_value_int[3] , inst|new_card_value_int[3], g07_lab5_testbed, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, g07_lab5_testbed, 1
instance = comp, \inst|test_new_sum_int[3] , inst|test_new_sum_int[3], g07_lab5_testbed, 1
instance = comp, \inst2|dffs[4] , inst2|dffs[4], g07_lab5_testbed, 1
instance = comp, \inst|old_sum[4] , inst|old_sum[4], g07_lab5_testbed, 1
instance = comp, \inst|old_sum_int[4] , inst|old_sum_int[4], g07_lab5_testbed, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, g07_lab5_testbed, 1
instance = comp, \inst|test_new_sum_int[4] , inst|test_new_sum_int[4], g07_lab5_testbed, 1
instance = comp, \inst|new_sum_int~2 , inst|new_sum_int~2, g07_lab5_testbed, 1
instance = comp, \inst|new_sum_int[0] , inst|new_sum_int[0], g07_lab5_testbed, 1
instance = comp, \inst2|dffs[0] , inst2|dffs[0], g07_lab5_testbed, 1
instance = comp, \inst|old_sum[0] , inst|old_sum[0], g07_lab5_testbed, 1
instance = comp, \inst|old_sum_int[0] , inst|old_sum_int[0], g07_lab5_testbed, 1
instance = comp, \inst|test_new_sum_int[0] , inst|test_new_sum_int[0], g07_lab5_testbed, 1
instance = comp, \inst|new_sum_int~1 , inst|new_sum_int~1, g07_lab5_testbed, 1
instance = comp, \inst|new_sum_int[3] , inst|new_sum_int[3], g07_lab5_testbed, 1
instance = comp, \inst2|dffs[3] , inst2|dffs[3], g07_lab5_testbed, 1
instance = comp, \inst|old_sum[3] , inst|old_sum[3], g07_lab5_testbed, 1
instance = comp, \inst|old_sum_int[3] , inst|old_sum_int[3], g07_lab5_testbed, 1
instance = comp, \inst|Add1~1 , inst|Add1~1, g07_lab5_testbed, 1
instance = comp, \inst|test_new_sum_int[5] , inst|test_new_sum_int[5], g07_lab5_testbed, 1
instance = comp, \inst|new_sum_int~0 , inst|new_sum_int~0, g07_lab5_testbed, 1
instance = comp, \inst|new_sum_int[4] , inst|new_sum_int[4], g07_lab5_testbed, 1
instance = comp, \deal~I , deal, g07_lab5_testbed, 1
instance = comp, \legal_play~I , legal_play, g07_lab5_testbed, 1
instance = comp, \p_new_sum[5]~I , p_new_sum[5], g07_lab5_testbed, 1
instance = comp, \p_new_sum[4]~I , p_new_sum[4], g07_lab5_testbed, 1
instance = comp, \p_new_sum[3]~I , p_new_sum[3], g07_lab5_testbed, 1
instance = comp, \p_new_sum[2]~I , p_new_sum[2], g07_lab5_testbed, 1
instance = comp, \p_new_sum[1]~I , p_new_sum[1], g07_lab5_testbed, 1
instance = comp, \p_new_sum[0]~I , p_new_sum[0], g07_lab5_testbed, 1
instance = comp, \p_sum[5]~I , p_sum[5], g07_lab5_testbed, 1
instance = comp, \p_sum[4]~I , p_sum[4], g07_lab5_testbed, 1
instance = comp, \p_sum[3]~I , p_sum[3], g07_lab5_testbed, 1
instance = comp, \p_sum[2]~I , p_sum[2], g07_lab5_testbed, 1
instance = comp, \p_sum[1]~I , p_sum[1], g07_lab5_testbed, 1
instance = comp, \p_sum[0]~I , p_sum[0], g07_lab5_testbed, 1
