m255
K3
13
cModel Technology
Z0 dC:\Users\Peter\OneDrive\Documents\McGill 5\DSD\DSD-Labs\Lab4_fix\simulation\qsim
vg07_testing
Z1 Inm4hcb?aKU=[?JCTALQY70
Z2 Vm<DgkT7;I1Olc<GfE0KzK2
Z3 dK:\Documents\GitHub\DSD-Labs\Lab4_fix\simulation\qsim
Z4 w1510876172
Z5 8g07_Lab4.vo
Z6 Fg07_Lab4.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|g07_Lab4.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 WeZ2i7LA^7_]benTRg>7U1
!s85 0
Z11 !s108 1510876174.286000
Z12 !s107 g07_Lab4.vo|
!s101 -O0
vg07_testing_vlg_check_tst
!i10b 1
!s100 _[9K4g[2WFA<az>EVzhQ>3
I9N`jlF@IdB1n[VRB0Ni020
Z13 V@oT9FF9M>U1D?2ZfdX_IO1
R3
R4
Z14 8g07_Lab4.vt
Z15 Fg07_Lab4.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1510876174.473000
Z17 !s107 g07_Lab4.vt|
Z18 !s90 -work|work|g07_Lab4.vt|
!s101 -O0
R9
vg07_testing_vlg_sample_tst
!i10b 1
Z19 !s100 mRB5cS^A1UeBP0JW7mNGN0
Z20 IF:Qkjggkeaf5C=Rz:ihZF3
Z21 VKA5F_]6_dG>k4dAOF2On:0
R3
R4
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vg07_testing_vlg_vec_tst
!i10b 1
!s100 cmKXhQ^9f18MB68C_4zOR2
Icf>_eL=;S>5MX3z=Uk=Z83
Z22 VbaIVBKlnlV^HiAFozeUSO1
R3
R4
R14
R15
L0 271
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
