-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=52;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   FFFFFFFFFFFFF;
	1   :   FFFFFFFFFFFFE;
	2   :   FFFFFFFFFFFFC;
	3   :   FFFFFFFFFFFF8;
	4   :   FFFFFFFFFFFF0;
	5   :   FFFFFFFFFFFE0;
	6   :   FFFFFFFFFFFC0;
	7   :   FFFFFFFFFFF80;
	8   :   FFFFFFFFFFF00;
	9   :   FFFFFFFFFFE00;
	10  :   FFFFFFFFFFC00;
	11  :   FFFFFFFFFF800;
	12  :   FFFFFFFFFF000;
	13  :   FFFFFFFFFE000;
	14  :   FFFFFFFFFC000;
	15  :   FFFFFFFFF8000;
	16  :   FFFFFFFFF0000;
	17  :   FFFFFFFFE0000;
	18  :   FFFFFFFFC0000;
	19  :   FFFFFFFF80000;
	20  :   FFFFFFFF00000;
	21  :   FFFFFFFE00000;
	22  :   FFFFFFFC00000;
	23  :   FFFFFFF800000;
	24  :   FFFFFFF000000;
	25  :   FFFFFFE000000;
	26  :   FFFFFFC000000;
	27  :   FFFFFF8000000;
	28  :   FFFFFF0000000;
	29  :   FFFFFE0000000;
	30  :   FFFFFC0000000;
	31  :   FFFFF80000000;
	32  :   FFFFF00000000;
	33  :   FFFFE00000000;
	34  :   FFFFC00000000;
	35  :   FFFF800000000;
	36  :   FFFF000000000;
	37  :   FFFE000000000;
	38  :   FFFC000000000;
	39  :   FFF8000000000;
	40  :   FFF0000000000;
	41  :   FFE0000000000;
	42  :   FFC0000000000;
	43  :   FF80000000000;
	44  :   FF00000000000;
	45  :   FE00000000000;
	46  :   FC00000000000;
	47  :   F800000000000;
	48  :   F000000000000;
	49  :   E000000000000;
	50  :   C000000000000;
	51  :   8000000000000;
	[52..63]  :   0000000000000;
END;
