vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/lab2/g07_7_segment_decoder.vhd
source_file = 1, C:/altera/13.0sp1/lab2/g07_lab2.bdf
source_file = 1, C:/altera/13.0sp1/lab2/g07_RANDU.vhd
source_file = 1, C:/altera/13.0sp1/lab2/add32.qip
source_file = 1, C:/altera/13.0sp1/lab2/add32.vhd
source_file = 1, C:/altera/13.0sp1/lab2/LUT.mif
source_file = 1, C:/altera/13.0sp1/lab2/LUT.qip
source_file = 1, C:/altera/13.0sp1/lab2/LUT.vhd
source_file = 1, C:/altera/13.0sp1/lab2/g07_pop_enable.vhd
source_file = 1, C:/altera/13.0sp1/lab2/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/lab2/db/g07_lab2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/lab2/db/altsyncram_tg71.tdf
design_name = g07_lab2
instance = comp, \N[0]~I , N[0], g07_lab2, 1
instance = comp, \N[1]~I , N[1], g07_lab2, 1
instance = comp, \N[2]~I , N[2], g07_lab2, 1
instance = comp, \N[3]~I , N[3], g07_lab2, 1
instance = comp, \N[4]~I , N[4], g07_lab2, 1
instance = comp, \N[5]~I , N[5], g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a51 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a51, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a50 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a50, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a49 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a49, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a48 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a48, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a47 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a47, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a46 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a46, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a45 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a45, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a44 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a44, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a43 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a43, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a42 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a42, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a41 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a41, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a40 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a40, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a39 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a39, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a38 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a38, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a37 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a37, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a36 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a36, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a35 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a35, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a34 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a34, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a33 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a33, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a32 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a32, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a31 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a31, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a30 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a30, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a29 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a29, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a28 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a28, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a27 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a27, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a26 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a26, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a25 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a25, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a24 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a24, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a23 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a23, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a22 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a22, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a21 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a21, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a20 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a20, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a19 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a19, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a18 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a18, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a17 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a17, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a16 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a16, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a15 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a15, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a14 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a14, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a13 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a13, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a12 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a12, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a11 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a11, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a10 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a10, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a9 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a9, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a8 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a8, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a7 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a7, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a6 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a6, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a5 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a5, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a4 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a4, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a3 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a3, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a2 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a2, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a1 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a1, g07_lab2, 1
instance = comp, \inst1|lut1|altsyncram_component|auto_generated|ram_block1a0 , inst1|lut1|altsyncram_component|auto_generated|ram_block1a0, g07_lab2, 1
instance = comp, \code[1]~I , code[1], g07_lab2, 1
instance = comp, \code[2]~I , code[2], g07_lab2, 1
instance = comp, \code[3]~I , code[3], g07_lab2, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, g07_lab2, 1
instance = comp, \mode~I , mode, g07_lab2, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, g07_lab2, 1
instance = comp, \inst|Mux0~2 , inst|Mux0~2, g07_lab2, 1
instance = comp, \code[0]~I , code[0], g07_lab2, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, g07_lab2, 1
instance = comp, \inst|Mux1~1 , inst|Mux1~1, g07_lab2, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, g07_lab2, 1
instance = comp, \inst|Mux2~1 , inst|Mux2~1, g07_lab2, 1
instance = comp, \inst|Mux2~2 , inst|Mux2~2, g07_lab2, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, g07_lab2, 1
instance = comp, \inst|Mux3~1 , inst|Mux3~1, g07_lab2, 1
instance = comp, \inst|Mux3~2 , inst|Mux3~2, g07_lab2, 1
instance = comp, \inst|Mux4~0 , inst|Mux4~0, g07_lab2, 1
instance = comp, \inst|Mux4~1 , inst|Mux4~1, g07_lab2, 1
instance = comp, \inst|Mux5~0 , inst|Mux5~0, g07_lab2, 1
instance = comp, \inst|Mux5~1 , inst|Mux5~1, g07_lab2, 1
instance = comp, \inst|Mux6~0 , inst|Mux6~0, g07_lab2, 1
instance = comp, \inst|Mux6~1 , inst|Mux6~1, g07_lab2, 1
instance = comp, \inst|Mux6~2 , inst|Mux6~2, g07_lab2, 1
instance = comp, \P_EN[51]~I , P_EN[51], g07_lab2, 1
instance = comp, \P_EN[50]~I , P_EN[50], g07_lab2, 1
instance = comp, \P_EN[49]~I , P_EN[49], g07_lab2, 1
instance = comp, \P_EN[48]~I , P_EN[48], g07_lab2, 1
instance = comp, \P_EN[47]~I , P_EN[47], g07_lab2, 1
instance = comp, \P_EN[46]~I , P_EN[46], g07_lab2, 1
instance = comp, \P_EN[45]~I , P_EN[45], g07_lab2, 1
instance = comp, \P_EN[44]~I , P_EN[44], g07_lab2, 1
instance = comp, \P_EN[43]~I , P_EN[43], g07_lab2, 1
instance = comp, \P_EN[42]~I , P_EN[42], g07_lab2, 1
instance = comp, \P_EN[41]~I , P_EN[41], g07_lab2, 1
instance = comp, \P_EN[40]~I , P_EN[40], g07_lab2, 1
instance = comp, \P_EN[39]~I , P_EN[39], g07_lab2, 1
instance = comp, \P_EN[38]~I , P_EN[38], g07_lab2, 1
instance = comp, \P_EN[37]~I , P_EN[37], g07_lab2, 1
instance = comp, \P_EN[36]~I , P_EN[36], g07_lab2, 1
instance = comp, \P_EN[35]~I , P_EN[35], g07_lab2, 1
instance = comp, \P_EN[34]~I , P_EN[34], g07_lab2, 1
instance = comp, \P_EN[33]~I , P_EN[33], g07_lab2, 1
instance = comp, \P_EN[32]~I , P_EN[32], g07_lab2, 1
instance = comp, \P_EN[31]~I , P_EN[31], g07_lab2, 1
instance = comp, \P_EN[30]~I , P_EN[30], g07_lab2, 1
instance = comp, \P_EN[29]~I , P_EN[29], g07_lab2, 1
instance = comp, \P_EN[28]~I , P_EN[28], g07_lab2, 1
instance = comp, \P_EN[27]~I , P_EN[27], g07_lab2, 1
instance = comp, \P_EN[26]~I , P_EN[26], g07_lab2, 1
instance = comp, \P_EN[25]~I , P_EN[25], g07_lab2, 1
instance = comp, \P_EN[24]~I , P_EN[24], g07_lab2, 1
instance = comp, \P_EN[23]~I , P_EN[23], g07_lab2, 1
instance = comp, \P_EN[22]~I , P_EN[22], g07_lab2, 1
instance = comp, \P_EN[21]~I , P_EN[21], g07_lab2, 1
instance = comp, \P_EN[20]~I , P_EN[20], g07_lab2, 1
instance = comp, \P_EN[19]~I , P_EN[19], g07_lab2, 1
instance = comp, \P_EN[18]~I , P_EN[18], g07_lab2, 1
instance = comp, \P_EN[17]~I , P_EN[17], g07_lab2, 1
instance = comp, \P_EN[16]~I , P_EN[16], g07_lab2, 1
instance = comp, \P_EN[15]~I , P_EN[15], g07_lab2, 1
instance = comp, \P_EN[14]~I , P_EN[14], g07_lab2, 1
instance = comp, \P_EN[13]~I , P_EN[13], g07_lab2, 1
instance = comp, \P_EN[12]~I , P_EN[12], g07_lab2, 1
instance = comp, \P_EN[11]~I , P_EN[11], g07_lab2, 1
instance = comp, \P_EN[10]~I , P_EN[10], g07_lab2, 1
instance = comp, \P_EN[9]~I , P_EN[9], g07_lab2, 1
instance = comp, \P_EN[8]~I , P_EN[8], g07_lab2, 1
instance = comp, \P_EN[7]~I , P_EN[7], g07_lab2, 1
instance = comp, \P_EN[6]~I , P_EN[6], g07_lab2, 1
instance = comp, \P_EN[5]~I , P_EN[5], g07_lab2, 1
instance = comp, \P_EN[4]~I , P_EN[4], g07_lab2, 1
instance = comp, \P_EN[3]~I , P_EN[3], g07_lab2, 1
instance = comp, \P_EN[2]~I , P_EN[2], g07_lab2, 1
instance = comp, \P_EN[1]~I , P_EN[1], g07_lab2, 1
instance = comp, \P_EN[0]~I , P_EN[0], g07_lab2, 1
instance = comp, \segment[6]~I , segment[6], g07_lab2, 1
instance = comp, \segment[5]~I , segment[5], g07_lab2, 1
instance = comp, \segment[4]~I , segment[4], g07_lab2, 1
instance = comp, \segment[3]~I , segment[3], g07_lab2, 1
instance = comp, \segment[2]~I , segment[2], g07_lab2, 1
instance = comp, \segment[1]~I , segment[1], g07_lab2, 1
instance = comp, \segment[0]~I , segment[0], g07_lab2, 1
