vendor_name = ModelSim
source_file = 1, D:/Gareth/Documents/GitHub/DSD-Labs/Lab2/g07_7_segment_decoder.vhd
source_file = 1, D:/Gareth/Documents/GitHub/DSD-Labs/Lab2/g07_lab2.bdf
source_file = 1, D:/Gareth/Documents/GitHub/DSD-Labs/Lab2/g07_RANDU.vhd
source_file = 1, D:/Gareth/Documents/GitHub/DSD-Labs/Lab2/add32.qip
source_file = 1, D:/Gareth/Documents/GitHub/DSD-Labs/Lab2/add32.vhd
source_file = 1, LUT.mif
source_file = 1, D:/Gareth/Documents/GitHub/DSD-Labs/Lab2/LUT.qip
source_file = 1, D:/Gareth/Documents/GitHub/DSD-Labs/Lab2/LUT.vhd
source_file = 1, D:/Gareth/Documents/GitHub/DSD-Labs/Lab2/g07_pop_enable.vhd
source_file = 1, Waveform.vwf
source_file = 1, D:/Gareth/Documents/GitHub/DSD-Labs/Lab2/g07_LUT.mif
source_file = 1, uh.vwf
source_file = 1, D:/Gareth/Documents/GitHub/DSD-Labs/Lab2/db/g07_lab2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = g07_7_segment_decoder
instance = comp, \code[1]~I , code[1], g07_7_segment_decoder, 1
instance = comp, \code[2]~I , code[2], g07_7_segment_decoder, 1
instance = comp, \mode~I , mode, g07_7_segment_decoder, 1
instance = comp, \Mux6~0 , Mux6~0, g07_7_segment_decoder, 1
instance = comp, \Mux6~1 , Mux6~1, g07_7_segment_decoder, 1
instance = comp, \code[3]~I , code[3], g07_7_segment_decoder, 1
instance = comp, \Mux6~2 , Mux6~2, g07_7_segment_decoder, 1
instance = comp, \code[0]~I , code[0], g07_7_segment_decoder, 1
instance = comp, \Mux5~0 , Mux5~0, g07_7_segment_decoder, 1
instance = comp, \Mux5~1 , Mux5~1, g07_7_segment_decoder, 1
instance = comp, \Mux4~0 , Mux4~0, g07_7_segment_decoder, 1
instance = comp, \Mux4~1 , Mux4~1, g07_7_segment_decoder, 1
instance = comp, \Mux3~0 , Mux3~0, g07_7_segment_decoder, 1
instance = comp, \Mux3~1 , Mux3~1, g07_7_segment_decoder, 1
instance = comp, \Mux3~2 , Mux3~2, g07_7_segment_decoder, 1
instance = comp, \Mux2~0 , Mux2~0, g07_7_segment_decoder, 1
instance = comp, \Mux2~1 , Mux2~1, g07_7_segment_decoder, 1
instance = comp, \Mux2~2 , Mux2~2, g07_7_segment_decoder, 1
instance = comp, \Mux1~0 , Mux1~0, g07_7_segment_decoder, 1
instance = comp, \Mux1~1 , Mux1~1, g07_7_segment_decoder, 1
instance = comp, \Mux0~0 , Mux0~0, g07_7_segment_decoder, 1
instance = comp, \Mux0~1 , Mux0~1, g07_7_segment_decoder, 1
instance = comp, \Mux0~2 , Mux0~2, g07_7_segment_decoder, 1
instance = comp, \segments_out[0]~I , segments_out[0], g07_7_segment_decoder, 1
instance = comp, \segments_out[1]~I , segments_out[1], g07_7_segment_decoder, 1
instance = comp, \segments_out[2]~I , segments_out[2], g07_7_segment_decoder, 1
instance = comp, \segments_out[3]~I , segments_out[3], g07_7_segment_decoder, 1
instance = comp, \segments_out[4]~I , segments_out[4], g07_7_segment_decoder, 1
instance = comp, \segments_out[5]~I , segments_out[5], g07_7_segment_decoder, 1
instance = comp, \segments_out[6]~I , segments_out[6], g07_7_segment_decoder, 1
