vendor_name = ModelSim
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab2/g07_7_segment_decoder.vhd
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab2/g07_lab2.bdf
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab2/g07_RANDU.vhd
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab2/add32.qip
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab2/add32.vhd
source_file = 1, LUT.mif
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab2/LUT.qip
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab2/LUT.vhd
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab2/g07_pop_enable.vhd
source_file = 1, Waveform.vwf
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab2/g07_LUT.mif
source_file = 1, uh.vwf
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab2/db/g07_lab2.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab2/db/altsyncram_7q71.tdf
design_name = g07_pop_enable
instance = comp, \clk~I , clk, g07_pop_enable, 1
instance = comp, \N[0]~I , N[0], g07_pop_enable, 1
instance = comp, \N[1]~I , N[1], g07_pop_enable, 1
instance = comp, \N[2]~I , N[2], g07_pop_enable, 1
instance = comp, \N[3]~I , N[3], g07_pop_enable, 1
instance = comp, \N[4]~I , N[4], g07_pop_enable, 1
instance = comp, \N[5]~I , N[5], g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a0 , lut1|altsyncram_component|auto_generated|ram_block1a0, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a1 , lut1|altsyncram_component|auto_generated|ram_block1a1, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a2 , lut1|altsyncram_component|auto_generated|ram_block1a2, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a3 , lut1|altsyncram_component|auto_generated|ram_block1a3, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a4 , lut1|altsyncram_component|auto_generated|ram_block1a4, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a5 , lut1|altsyncram_component|auto_generated|ram_block1a5, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a6 , lut1|altsyncram_component|auto_generated|ram_block1a6, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a7 , lut1|altsyncram_component|auto_generated|ram_block1a7, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a8 , lut1|altsyncram_component|auto_generated|ram_block1a8, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a9 , lut1|altsyncram_component|auto_generated|ram_block1a9, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a10 , lut1|altsyncram_component|auto_generated|ram_block1a10, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a11 , lut1|altsyncram_component|auto_generated|ram_block1a11, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a12 , lut1|altsyncram_component|auto_generated|ram_block1a12, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a13 , lut1|altsyncram_component|auto_generated|ram_block1a13, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a14 , lut1|altsyncram_component|auto_generated|ram_block1a14, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a15 , lut1|altsyncram_component|auto_generated|ram_block1a15, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a16 , lut1|altsyncram_component|auto_generated|ram_block1a16, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a17 , lut1|altsyncram_component|auto_generated|ram_block1a17, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a18 , lut1|altsyncram_component|auto_generated|ram_block1a18, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a19 , lut1|altsyncram_component|auto_generated|ram_block1a19, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a20 , lut1|altsyncram_component|auto_generated|ram_block1a20, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a21 , lut1|altsyncram_component|auto_generated|ram_block1a21, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a22 , lut1|altsyncram_component|auto_generated|ram_block1a22, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a23 , lut1|altsyncram_component|auto_generated|ram_block1a23, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a24 , lut1|altsyncram_component|auto_generated|ram_block1a24, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a25 , lut1|altsyncram_component|auto_generated|ram_block1a25, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a26 , lut1|altsyncram_component|auto_generated|ram_block1a26, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a27 , lut1|altsyncram_component|auto_generated|ram_block1a27, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a28 , lut1|altsyncram_component|auto_generated|ram_block1a28, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a29 , lut1|altsyncram_component|auto_generated|ram_block1a29, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a30 , lut1|altsyncram_component|auto_generated|ram_block1a30, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a31 , lut1|altsyncram_component|auto_generated|ram_block1a31, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a32 , lut1|altsyncram_component|auto_generated|ram_block1a32, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a33 , lut1|altsyncram_component|auto_generated|ram_block1a33, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a34 , lut1|altsyncram_component|auto_generated|ram_block1a34, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a35 , lut1|altsyncram_component|auto_generated|ram_block1a35, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a36 , lut1|altsyncram_component|auto_generated|ram_block1a36, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a37 , lut1|altsyncram_component|auto_generated|ram_block1a37, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a38 , lut1|altsyncram_component|auto_generated|ram_block1a38, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a39 , lut1|altsyncram_component|auto_generated|ram_block1a39, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a40 , lut1|altsyncram_component|auto_generated|ram_block1a40, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a41 , lut1|altsyncram_component|auto_generated|ram_block1a41, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a42 , lut1|altsyncram_component|auto_generated|ram_block1a42, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a43 , lut1|altsyncram_component|auto_generated|ram_block1a43, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a44 , lut1|altsyncram_component|auto_generated|ram_block1a44, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a45 , lut1|altsyncram_component|auto_generated|ram_block1a45, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a46 , lut1|altsyncram_component|auto_generated|ram_block1a46, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a47 , lut1|altsyncram_component|auto_generated|ram_block1a47, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a48 , lut1|altsyncram_component|auto_generated|ram_block1a48, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a49 , lut1|altsyncram_component|auto_generated|ram_block1a49, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a50 , lut1|altsyncram_component|auto_generated|ram_block1a50, g07_pop_enable, 1
instance = comp, \lut1|altsyncram_component|auto_generated|ram_block1a51 , lut1|altsyncram_component|auto_generated|ram_block1a51, g07_pop_enable, 1
instance = comp, \P_EN[0]~I , P_EN[0], g07_pop_enable, 1
instance = comp, \P_EN[1]~I , P_EN[1], g07_pop_enable, 1
instance = comp, \P_EN[2]~I , P_EN[2], g07_pop_enable, 1
instance = comp, \P_EN[3]~I , P_EN[3], g07_pop_enable, 1
instance = comp, \P_EN[4]~I , P_EN[4], g07_pop_enable, 1
instance = comp, \P_EN[5]~I , P_EN[5], g07_pop_enable, 1
instance = comp, \P_EN[6]~I , P_EN[6], g07_pop_enable, 1
instance = comp, \P_EN[7]~I , P_EN[7], g07_pop_enable, 1
instance = comp, \P_EN[8]~I , P_EN[8], g07_pop_enable, 1
instance = comp, \P_EN[9]~I , P_EN[9], g07_pop_enable, 1
instance = comp, \P_EN[10]~I , P_EN[10], g07_pop_enable, 1
instance = comp, \P_EN[11]~I , P_EN[11], g07_pop_enable, 1
instance = comp, \P_EN[12]~I , P_EN[12], g07_pop_enable, 1
instance = comp, \P_EN[13]~I , P_EN[13], g07_pop_enable, 1
instance = comp, \P_EN[14]~I , P_EN[14], g07_pop_enable, 1
instance = comp, \P_EN[15]~I , P_EN[15], g07_pop_enable, 1
instance = comp, \P_EN[16]~I , P_EN[16], g07_pop_enable, 1
instance = comp, \P_EN[17]~I , P_EN[17], g07_pop_enable, 1
instance = comp, \P_EN[18]~I , P_EN[18], g07_pop_enable, 1
instance = comp, \P_EN[19]~I , P_EN[19], g07_pop_enable, 1
instance = comp, \P_EN[20]~I , P_EN[20], g07_pop_enable, 1
instance = comp, \P_EN[21]~I , P_EN[21], g07_pop_enable, 1
instance = comp, \P_EN[22]~I , P_EN[22], g07_pop_enable, 1
instance = comp, \P_EN[23]~I , P_EN[23], g07_pop_enable, 1
instance = comp, \P_EN[24]~I , P_EN[24], g07_pop_enable, 1
instance = comp, \P_EN[25]~I , P_EN[25], g07_pop_enable, 1
instance = comp, \P_EN[26]~I , P_EN[26], g07_pop_enable, 1
instance = comp, \P_EN[27]~I , P_EN[27], g07_pop_enable, 1
instance = comp, \P_EN[28]~I , P_EN[28], g07_pop_enable, 1
instance = comp, \P_EN[29]~I , P_EN[29], g07_pop_enable, 1
instance = comp, \P_EN[30]~I , P_EN[30], g07_pop_enable, 1
instance = comp, \P_EN[31]~I , P_EN[31], g07_pop_enable, 1
instance = comp, \P_EN[32]~I , P_EN[32], g07_pop_enable, 1
instance = comp, \P_EN[33]~I , P_EN[33], g07_pop_enable, 1
instance = comp, \P_EN[34]~I , P_EN[34], g07_pop_enable, 1
instance = comp, \P_EN[35]~I , P_EN[35], g07_pop_enable, 1
instance = comp, \P_EN[36]~I , P_EN[36], g07_pop_enable, 1
instance = comp, \P_EN[37]~I , P_EN[37], g07_pop_enable, 1
instance = comp, \P_EN[38]~I , P_EN[38], g07_pop_enable, 1
instance = comp, \P_EN[39]~I , P_EN[39], g07_pop_enable, 1
instance = comp, \P_EN[40]~I , P_EN[40], g07_pop_enable, 1
instance = comp, \P_EN[41]~I , P_EN[41], g07_pop_enable, 1
instance = comp, \P_EN[42]~I , P_EN[42], g07_pop_enable, 1
instance = comp, \P_EN[43]~I , P_EN[43], g07_pop_enable, 1
instance = comp, \P_EN[44]~I , P_EN[44], g07_pop_enable, 1
instance = comp, \P_EN[45]~I , P_EN[45], g07_pop_enable, 1
instance = comp, \P_EN[46]~I , P_EN[46], g07_pop_enable, 1
instance = comp, \P_EN[47]~I , P_EN[47], g07_pop_enable, 1
instance = comp, \P_EN[48]~I , P_EN[48], g07_pop_enable, 1
instance = comp, \P_EN[49]~I , P_EN[49], g07_pop_enable, 1
instance = comp, \P_EN[50]~I , P_EN[50], g07_pop_enable, 1
instance = comp, \P_EN[51]~I , P_EN[51], g07_pop_enable, 1
