# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:25:37  October 20, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		g07_lab3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY g07_lab3_testbed
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:25:37  OCTOBER 20, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE g07_stack52.bdf
set_global_assignment -name QIP_FILE lpm_mux_valueSelect.qip
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name QIP_FILE lpm_compare52.qip
set_global_assignment -name QIP_FILE lpm_counter_stack.qip
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name QIP_FILE lpm_mux4.qip
set_global_assignment -name QIP_FILE lpm_constant_NOOP.qip
set_global_assignment -name QIP_FILE lpm_constant_POP.qip
set_global_assignment -name QIP_FILE lpm_constant_PUSH.qip
set_global_assignment -name QIP_FILE lpm_constant_INIT.qip
set_global_assignment -name BDF_FILE g07_lab3_testbed.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE g07_stack.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name BDF_FILE g07_debouncer.bdf
set_global_assignment -name QIP_FILE lpm_counter_bounce1.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE g07_debouncer_test.vwf
set_global_assignment -name QIP_FILE lpm_compare_bounce0.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_J1 -to LED1[1]
set_location_assignment PIN_J2 -to LED1[0]
set_location_assignment PIN_H2 -to LED1[2]
set_location_assignment PIN_H1 -to LED1[3]
set_location_assignment PIN_F1 -to LED1[5]
set_location_assignment PIN_F2 -to LED1[4]
set_location_assignment PIN_E2 -to LED1[6]
set_location_assignment PIN_E1 -to LED2[0]
set_location_assignment PIN_H6 -to LED2[1]
set_location_assignment PIN_H5 -to LED2[2]
set_location_assignment PIN_H4 -to LED2[3]
set_location_assignment PIN_G3 -to LED2[4]
set_location_assignment PIN_D1 -to LED2[6]
set_location_assignment PIN_D2 -to LED2[5]
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_R22 -to reset
set_location_assignment PIN_R21 -to button
set_global_assignment -name QIP_FILE output_files/lpm_constant42.qip
set_global_assignment -name QIP_FILE lpm_constant42.qip
set_global_assignment -name QIP_FILE lpm_constant42_fix.qip
set_location_assignment PIN_U22 -to gled
set_location_assignment PIN_R20 -to rled
set_location_assignment PIN_Y21 -to activeLED
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/debounce_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/stack_test.vwf
set_location_assignment PIN_L2 -to adr[5]
set_location_assignment PIN_W12 -to adr[0]
set_location_assignment PIN_M1 -to adr[4]
set_location_assignment PIN_M2 -to adr[3]
set_location_assignment PIN_U12 -to adr[1]
set_location_assignment PIN_U11 -to adr[2]
set_location_assignment PIN_L22 -to mode[0]
set_location_assignment PIN_L21 -to mode[1]
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/testbed_test.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Peter/OneDrive/Documents/McGill 5/DSD/DSD-Labs/Lab3/output_files/stack_test.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name CDF_FILE output_files/done.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top