// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "11/23/2017 15:50:07"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module g07_testing (
	legal_play,
	new_card,
	old_sum,
	new_sum);
output 	legal_play;
input 	[5:0] new_card;
input 	[5:0] old_sum;
output 	[5:0] new_sum;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst1|Add0~2_combout ;
wire \inst1|u1|inst3|inst2|inst1~0_combout ;
wire \inst1|u1|inst5|inst2|inst1~combout ;
wire \inst1|u1|inst5|inst2|inst4~0_combout ;
wire \inst1|Add0~5_combout ;
wire \inst1|Add0~6_combout ;
wire \inst1|new_card_value_int[3]~0_combout ;
wire \inst1|new_card_value_int[2]~1_combout ;
wire \inst1|new_card_value_int[1]~2_combout ;
wire \inst1|new_card_value_int[0]~3_combout ;
wire \inst1|test_new_sum_int[0]~1 ;
wire \inst1|test_new_sum_int[1]~3 ;
wire \inst1|test_new_sum_int[2]~5 ;
wire \inst1|test_new_sum_int[3]~7 ;
wire \inst1|test_new_sum_int[4]~8_combout ;
wire \inst1|test_new_sum_int[4]~9 ;
wire \inst1|Add1~0_combout ;
wire \inst1|test_new_sum_int[2]~4_combout ;
wire \inst1|test_new_sum_int[3]~6_combout ;
wire \inst1|LessThan1~1_combout ;
wire \inst1|u1|inst|inst5|inst4~0_combout ;
wire \inst1|u1|inst|inst5|inst4~1_combout ;
wire \inst1|u1|inst|inst5|inst4~2_combout ;
wire \inst1|u1|inst|inst6|inst1~combout ;
wire \inst1|u1|inst5|inst1|inst4~0_combout ;
wire \inst1|u1|inst4|inst1|inst2~combout ;
wire \inst1|Add0~7_combout ;
wire \inst1|Add0~3_combout ;
wire \inst1|u1|inst|inst7|inst1~0_combout ;
wire \inst1|Add0~4_combout ;
wire \inst1|u1|inst5|inst|inst~combout ;
wire \inst1|Equal1~0_combout ;
wire \inst1|sum[4]~4_combout ;
wire \inst1|legal_play~4_combout ;
wire \inst1|LessThan1~0_combout ;
wire \inst1|sum[5]~5_combout ;
wire \inst1|Add2~0_combout ;
wire \inst1|sum[4]~6_combout ;
wire \inst1|sum[4]~12_combout ;
wire \inst1|test_new_sum_int[1]~2_combout ;
wire \inst1|sum[3]~7_combout ;
wire \inst1|sum[3]~8_combout ;
wire \inst1|sum[2]~13_combout ;
wire \inst1|sum[2]~9_combout ;
wire \inst1|sum[1]~10_combout ;
wire \inst1|test_new_sum_int[0]~0_combout ;
wire \inst1|sum[0]~11_combout ;
wire [5:0] \old_sum~combout ;
wire [5:0] \new_card~combout ;


cycloneii_lcell_comb \inst1|Add0~2 (
// Equation(s):
// \inst1|Add0~2_combout  = (\inst1|u1|inst|inst6|inst1~combout  & (!\new_card~combout [0] & (\new_card~combout [1] $ (!\inst1|u1|inst|inst7|inst1~0_combout )))) # (!\inst1|u1|inst|inst6|inst1~combout  & (\new_card~combout [0] & (\new_card~combout [1] $ 
// (\inst1|u1|inst|inst7|inst1~0_combout ))))

	.dataa(\new_card~combout [1]),
	.datab(\inst1|u1|inst|inst7|inst1~0_combout ),
	.datac(\inst1|u1|inst|inst6|inst1~combout ),
	.datad(\new_card~combout [0]),
	.cin(gnd),
	.combout(\inst1|Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Add0~2 .lut_mask = 16'h0690;
defparam \inst1|Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|u1|inst3|inst2|inst1~0 (
// Equation(s):
// \inst1|u1|inst3|inst2|inst1~0_combout  = (\new_card~combout [4] & (\inst1|u1|inst|inst5|inst4~2_combout  $ (!\new_card~combout [5]))) # (!\new_card~combout [4] & (\inst1|u1|inst|inst5|inst4~2_combout  & !\new_card~combout [5]))

	.dataa(\new_card~combout [4]),
	.datab(\inst1|u1|inst|inst5|inst4~2_combout ),
	.datac(\new_card~combout [5]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|u1|inst3|inst2|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|u1|inst3|inst2|inst1~0 .lut_mask = 16'h8686;
defparam \inst1|u1|inst3|inst2|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|u1|inst5|inst2|inst1 (
// Equation(s):
// \inst1|u1|inst5|inst2|inst1~combout  = \new_card~combout [2] $ (\inst1|u1|inst5|inst1|inst4~0_combout  $ (\inst1|u1|inst4|inst1|inst2~combout  $ (\inst1|u1|inst3|inst2|inst1~0_combout )))

	.dataa(\new_card~combout [2]),
	.datab(\inst1|u1|inst5|inst1|inst4~0_combout ),
	.datac(\inst1|u1|inst4|inst1|inst2~combout ),
	.datad(\inst1|u1|inst3|inst2|inst1~0_combout ),
	.cin(gnd),
	.combout(\inst1|u1|inst5|inst2|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|u1|inst5|inst2|inst1 .lut_mask = 16'h6996;
defparam \inst1|u1|inst5|inst2|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|u1|inst5|inst2|inst4~0 (
// Equation(s):
// \inst1|u1|inst5|inst2|inst4~0_combout  = (\new_card~combout [2] & ((\inst1|u1|inst5|inst1|inst4~0_combout ) # (\inst1|u1|inst3|inst2|inst1~0_combout  $ (!\inst1|u1|inst4|inst1|inst2~combout )))) # (!\new_card~combout [2] & 
// (\inst1|u1|inst5|inst1|inst4~0_combout  & (\inst1|u1|inst3|inst2|inst1~0_combout  $ (!\inst1|u1|inst4|inst1|inst2~combout ))))

	.dataa(\inst1|u1|inst3|inst2|inst1~0_combout ),
	.datab(\inst1|u1|inst4|inst1|inst2~combout ),
	.datac(\new_card~combout [2]),
	.datad(\inst1|u1|inst5|inst1|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst1|u1|inst5|inst2|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|u1|inst5|inst2|inst4~0 .lut_mask = 16'hF990;
defparam \inst1|u1|inst5|inst2|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|Add0~5 (
// Equation(s):
// \inst1|Add0~5_combout  = \new_card~combout [3] $ (\new_card~combout [5] $ (((\new_card~combout [4]) # (\inst1|u1|inst|inst5|inst4~2_combout ))))

	.dataa(\new_card~combout [3]),
	.datab(\new_card~combout [5]),
	.datac(\new_card~combout [4]),
	.datad(\inst1|u1|inst|inst5|inst4~2_combout ),
	.cin(gnd),
	.combout(\inst1|Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Add0~5 .lut_mask = 16'h9996;
defparam \inst1|Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|Add0~6 (
// Equation(s):
// \inst1|Add0~6_combout  = \inst1|u1|inst5|inst2|inst4~0_combout  $ (\inst1|Add0~5_combout  $ (((\inst1|Add0~2_combout  & !\inst1|u1|inst5|inst2|inst1~combout ))))

	.dataa(\inst1|Add0~2_combout ),
	.datab(\inst1|u1|inst5|inst2|inst1~combout ),
	.datac(\inst1|u1|inst5|inst2|inst4~0_combout ),
	.datad(\inst1|Add0~5_combout ),
	.cin(gnd),
	.combout(\inst1|Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Add0~6 .lut_mask = 16'h2DD2;
defparam \inst1|Add0~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|new_card_value_int[3]~0 (
// Equation(s):
// \inst1|new_card_value_int[3]~0_combout  = ((\inst1|Add0~3_combout  & (\inst1|Add0~4_combout  & !\inst1|u1|inst5|inst|inst~combout ))) # (!\inst1|Add0~6_combout )

	.dataa(\inst1|Add0~3_combout ),
	.datab(\inst1|Add0~4_combout ),
	.datac(\inst1|u1|inst5|inst|inst~combout ),
	.datad(\inst1|Add0~6_combout ),
	.cin(gnd),
	.combout(\inst1|new_card_value_int[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|new_card_value_int[3]~0 .lut_mask = 16'h08FF;
defparam \inst1|new_card_value_int[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|new_card_value_int[2]~1 (
// Equation(s):
// \inst1|new_card_value_int[2]~1_combout  = (\inst1|Add0~2_combout  & (\inst1|u1|inst5|inst2|inst1~combout  & (\inst1|u1|inst5|inst2|inst4~0_combout  $ (\inst1|Add0~5_combout )))) # (!\inst1|Add0~2_combout  & (!\inst1|u1|inst5|inst2|inst1~combout  & 
// (\inst1|u1|inst5|inst2|inst4~0_combout  $ (\inst1|Add0~5_combout ))))

	.dataa(\inst1|Add0~2_combout ),
	.datab(\inst1|u1|inst5|inst2|inst1~combout ),
	.datac(\inst1|u1|inst5|inst2|inst4~0_combout ),
	.datad(\inst1|Add0~5_combout ),
	.cin(gnd),
	.combout(\inst1|new_card_value_int[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|new_card_value_int[2]~1 .lut_mask = 16'h0990;
defparam \inst1|new_card_value_int[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|new_card_value_int[1]~2 (
// Equation(s):
// \inst1|new_card_value_int[1]~2_combout  = ((\inst1|Add0~6_combout  & (\inst1|Add0~3_combout  & !\inst1|u1|inst5|inst|inst~combout )) # (!\inst1|Add0~6_combout  & (!\inst1|Add0~3_combout ))) # (!\inst1|Add0~4_combout )

	.dataa(\inst1|Add0~6_combout ),
	.datab(\inst1|Add0~3_combout ),
	.datac(\inst1|u1|inst5|inst|inst~combout ),
	.datad(\inst1|Add0~4_combout ),
	.cin(gnd),
	.combout(\inst1|new_card_value_int[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|new_card_value_int[1]~2 .lut_mask = 16'h19FF;
defparam \inst1|new_card_value_int[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|new_card_value_int[0]~3 (
// Equation(s):
// \inst1|new_card_value_int[0]~3_combout  = (!\inst1|u1|inst5|inst|inst~combout  & ((\inst1|Add0~6_combout ) # ((\inst1|Add0~3_combout  & \inst1|Add0~4_combout ))))

	.dataa(\inst1|Add0~6_combout ),
	.datab(\inst1|Add0~3_combout ),
	.datac(\inst1|Add0~4_combout ),
	.datad(\inst1|u1|inst5|inst|inst~combout ),
	.cin(gnd),
	.combout(\inst1|new_card_value_int[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|new_card_value_int[0]~3 .lut_mask = 16'h00EA;
defparam \inst1|new_card_value_int[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \old_sum[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\old_sum~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(old_sum[4]));
// synopsys translate_off
defparam \old_sum[4]~I .input_async_reset = "none";
defparam \old_sum[4]~I .input_power_up = "low";
defparam \old_sum[4]~I .input_register_mode = "none";
defparam \old_sum[4]~I .input_sync_reset = "none";
defparam \old_sum[4]~I .oe_async_reset = "none";
defparam \old_sum[4]~I .oe_power_up = "low";
defparam \old_sum[4]~I .oe_register_mode = "none";
defparam \old_sum[4]~I .oe_sync_reset = "none";
defparam \old_sum[4]~I .operation_mode = "input";
defparam \old_sum[4]~I .output_async_reset = "none";
defparam \old_sum[4]~I .output_power_up = "low";
defparam \old_sum[4]~I .output_register_mode = "none";
defparam \old_sum[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \old_sum[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\old_sum~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(old_sum[3]));
// synopsys translate_off
defparam \old_sum[3]~I .input_async_reset = "none";
defparam \old_sum[3]~I .input_power_up = "low";
defparam \old_sum[3]~I .input_register_mode = "none";
defparam \old_sum[3]~I .input_sync_reset = "none";
defparam \old_sum[3]~I .oe_async_reset = "none";
defparam \old_sum[3]~I .oe_power_up = "low";
defparam \old_sum[3]~I .oe_register_mode = "none";
defparam \old_sum[3]~I .oe_sync_reset = "none";
defparam \old_sum[3]~I .operation_mode = "input";
defparam \old_sum[3]~I .output_async_reset = "none";
defparam \old_sum[3]~I .output_power_up = "low";
defparam \old_sum[3]~I .output_register_mode = "none";
defparam \old_sum[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \old_sum[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\old_sum~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(old_sum[2]));
// synopsys translate_off
defparam \old_sum[2]~I .input_async_reset = "none";
defparam \old_sum[2]~I .input_power_up = "low";
defparam \old_sum[2]~I .input_register_mode = "none";
defparam \old_sum[2]~I .input_sync_reset = "none";
defparam \old_sum[2]~I .oe_async_reset = "none";
defparam \old_sum[2]~I .oe_power_up = "low";
defparam \old_sum[2]~I .oe_register_mode = "none";
defparam \old_sum[2]~I .oe_sync_reset = "none";
defparam \old_sum[2]~I .operation_mode = "input";
defparam \old_sum[2]~I .output_async_reset = "none";
defparam \old_sum[2]~I .output_power_up = "low";
defparam \old_sum[2]~I .output_register_mode = "none";
defparam \old_sum[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \old_sum[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\old_sum~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(old_sum[1]));
// synopsys translate_off
defparam \old_sum[1]~I .input_async_reset = "none";
defparam \old_sum[1]~I .input_power_up = "low";
defparam \old_sum[1]~I .input_register_mode = "none";
defparam \old_sum[1]~I .input_sync_reset = "none";
defparam \old_sum[1]~I .oe_async_reset = "none";
defparam \old_sum[1]~I .oe_power_up = "low";
defparam \old_sum[1]~I .oe_register_mode = "none";
defparam \old_sum[1]~I .oe_sync_reset = "none";
defparam \old_sum[1]~I .operation_mode = "input";
defparam \old_sum[1]~I .output_async_reset = "none";
defparam \old_sum[1]~I .output_power_up = "low";
defparam \old_sum[1]~I .output_register_mode = "none";
defparam \old_sum[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \old_sum[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\old_sum~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(old_sum[0]));
// synopsys translate_off
defparam \old_sum[0]~I .input_async_reset = "none";
defparam \old_sum[0]~I .input_power_up = "low";
defparam \old_sum[0]~I .input_register_mode = "none";
defparam \old_sum[0]~I .input_sync_reset = "none";
defparam \old_sum[0]~I .oe_async_reset = "none";
defparam \old_sum[0]~I .oe_power_up = "low";
defparam \old_sum[0]~I .oe_register_mode = "none";
defparam \old_sum[0]~I .oe_sync_reset = "none";
defparam \old_sum[0]~I .operation_mode = "input";
defparam \old_sum[0]~I .output_async_reset = "none";
defparam \old_sum[0]~I .output_power_up = "low";
defparam \old_sum[0]~I .output_register_mode = "none";
defparam \old_sum[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst1|test_new_sum_int[0]~0 (
// Equation(s):
// \inst1|test_new_sum_int[0]~0_combout  = (\inst1|new_card_value_int[0]~3_combout  & (\old_sum~combout [0] $ (VCC))) # (!\inst1|new_card_value_int[0]~3_combout  & (\old_sum~combout [0] & VCC))
// \inst1|test_new_sum_int[0]~1  = CARRY((\inst1|new_card_value_int[0]~3_combout  & \old_sum~combout [0]))

	.dataa(\inst1|new_card_value_int[0]~3_combout ),
	.datab(\old_sum~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|test_new_sum_int[0]~0_combout ),
	.cout(\inst1|test_new_sum_int[0]~1 ));
// synopsys translate_off
defparam \inst1|test_new_sum_int[0]~0 .lut_mask = 16'h6688;
defparam \inst1|test_new_sum_int[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|test_new_sum_int[1]~2 (
// Equation(s):
// \inst1|test_new_sum_int[1]~2_combout  = (\inst1|new_card_value_int[1]~2_combout  & ((\old_sum~combout [1] & (\inst1|test_new_sum_int[0]~1  & VCC)) # (!\old_sum~combout [1] & (!\inst1|test_new_sum_int[0]~1 )))) # (!\inst1|new_card_value_int[1]~2_combout  & 
// ((\old_sum~combout [1] & (!\inst1|test_new_sum_int[0]~1 )) # (!\old_sum~combout [1] & ((\inst1|test_new_sum_int[0]~1 ) # (GND)))))
// \inst1|test_new_sum_int[1]~3  = CARRY((\inst1|new_card_value_int[1]~2_combout  & (!\old_sum~combout [1] & !\inst1|test_new_sum_int[0]~1 )) # (!\inst1|new_card_value_int[1]~2_combout  & ((!\inst1|test_new_sum_int[0]~1 ) # (!\old_sum~combout [1]))))

	.dataa(\inst1|new_card_value_int[1]~2_combout ),
	.datab(\old_sum~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|test_new_sum_int[0]~1 ),
	.combout(\inst1|test_new_sum_int[1]~2_combout ),
	.cout(\inst1|test_new_sum_int[1]~3 ));
// synopsys translate_off
defparam \inst1|test_new_sum_int[1]~2 .lut_mask = 16'h9617;
defparam \inst1|test_new_sum_int[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \inst1|test_new_sum_int[2]~4 (
// Equation(s):
// \inst1|test_new_sum_int[2]~4_combout  = ((\inst1|new_card_value_int[2]~1_combout  $ (\old_sum~combout [2] $ (!\inst1|test_new_sum_int[1]~3 )))) # (GND)
// \inst1|test_new_sum_int[2]~5  = CARRY((\inst1|new_card_value_int[2]~1_combout  & ((\old_sum~combout [2]) # (!\inst1|test_new_sum_int[1]~3 ))) # (!\inst1|new_card_value_int[2]~1_combout  & (\old_sum~combout [2] & !\inst1|test_new_sum_int[1]~3 )))

	.dataa(\inst1|new_card_value_int[2]~1_combout ),
	.datab(\old_sum~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|test_new_sum_int[1]~3 ),
	.combout(\inst1|test_new_sum_int[2]~4_combout ),
	.cout(\inst1|test_new_sum_int[2]~5 ));
// synopsys translate_off
defparam \inst1|test_new_sum_int[2]~4 .lut_mask = 16'h698E;
defparam \inst1|test_new_sum_int[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \inst1|test_new_sum_int[3]~6 (
// Equation(s):
// \inst1|test_new_sum_int[3]~6_combout  = (\inst1|new_card_value_int[3]~0_combout  & ((\old_sum~combout [3] & (\inst1|test_new_sum_int[2]~5  & VCC)) # (!\old_sum~combout [3] & (!\inst1|test_new_sum_int[2]~5 )))) # (!\inst1|new_card_value_int[3]~0_combout  & 
// ((\old_sum~combout [3] & (!\inst1|test_new_sum_int[2]~5 )) # (!\old_sum~combout [3] & ((\inst1|test_new_sum_int[2]~5 ) # (GND)))))
// \inst1|test_new_sum_int[3]~7  = CARRY((\inst1|new_card_value_int[3]~0_combout  & (!\old_sum~combout [3] & !\inst1|test_new_sum_int[2]~5 )) # (!\inst1|new_card_value_int[3]~0_combout  & ((!\inst1|test_new_sum_int[2]~5 ) # (!\old_sum~combout [3]))))

	.dataa(\inst1|new_card_value_int[3]~0_combout ),
	.datab(\old_sum~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|test_new_sum_int[2]~5 ),
	.combout(\inst1|test_new_sum_int[3]~6_combout ),
	.cout(\inst1|test_new_sum_int[3]~7 ));
// synopsys translate_off
defparam \inst1|test_new_sum_int[3]~6 .lut_mask = 16'h9617;
defparam \inst1|test_new_sum_int[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \inst1|test_new_sum_int[4]~8 (
// Equation(s):
// \inst1|test_new_sum_int[4]~8_combout  = (\old_sum~combout [4] & (\inst1|test_new_sum_int[3]~7  $ (GND))) # (!\old_sum~combout [4] & (!\inst1|test_new_sum_int[3]~7  & VCC))
// \inst1|test_new_sum_int[4]~9  = CARRY((\old_sum~combout [4] & !\inst1|test_new_sum_int[3]~7 ))

	.dataa(\old_sum~combout [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|test_new_sum_int[3]~7 ),
	.combout(\inst1|test_new_sum_int[4]~8_combout ),
	.cout(\inst1|test_new_sum_int[4]~9 ));
// synopsys translate_off
defparam \inst1|test_new_sum_int[4]~8 .lut_mask = 16'hA50A;
defparam \inst1|test_new_sum_int[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \inst1|Add1~0 (
// Equation(s):
// \inst1|Add1~0_combout  = \inst1|test_new_sum_int[4]~9 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|test_new_sum_int[4]~9 ),
	.combout(\inst1|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Add1~0 .lut_mask = 16'hF0F0;
defparam \inst1|Add1~0 .sum_lutc_input = "cin";
// synopsys translate_on

cycloneii_lcell_comb \inst1|LessThan1~1 (
// Equation(s):
// \inst1|LessThan1~1_combout  = (!\inst1|test_new_sum_int[3]~6_combout  & (!\inst1|Add1~0_combout  & ((!\inst1|test_new_sum_int[2]~4_combout ) # (!\inst1|test_new_sum_int[1]~2_combout ))))

	.dataa(\inst1|test_new_sum_int[1]~2_combout ),
	.datab(\inst1|test_new_sum_int[2]~4_combout ),
	.datac(\inst1|test_new_sum_int[3]~6_combout ),
	.datad(\inst1|Add1~0_combout ),
	.cin(gnd),
	.combout(\inst1|LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LessThan1~1 .lut_mask = 16'h0007;
defparam \inst1|LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \old_sum[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\old_sum~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(old_sum[5]));
// synopsys translate_off
defparam \old_sum[5]~I .input_async_reset = "none";
defparam \old_sum[5]~I .input_power_up = "low";
defparam \old_sum[5]~I .input_register_mode = "none";
defparam \old_sum[5]~I .input_sync_reset = "none";
defparam \old_sum[5]~I .oe_async_reset = "none";
defparam \old_sum[5]~I .oe_power_up = "low";
defparam \old_sum[5]~I .oe_register_mode = "none";
defparam \old_sum[5]~I .oe_sync_reset = "none";
defparam \old_sum[5]~I .operation_mode = "input";
defparam \old_sum[5]~I .output_async_reset = "none";
defparam \old_sum[5]~I .output_power_up = "low";
defparam \old_sum[5]~I .output_register_mode = "none";
defparam \old_sum[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \new_card[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\new_card~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(new_card[0]));
// synopsys translate_off
defparam \new_card[0]~I .input_async_reset = "none";
defparam \new_card[0]~I .input_power_up = "low";
defparam \new_card[0]~I .input_register_mode = "none";
defparam \new_card[0]~I .input_sync_reset = "none";
defparam \new_card[0]~I .oe_async_reset = "none";
defparam \new_card[0]~I .oe_power_up = "low";
defparam \new_card[0]~I .oe_register_mode = "none";
defparam \new_card[0]~I .oe_sync_reset = "none";
defparam \new_card[0]~I .operation_mode = "input";
defparam \new_card[0]~I .output_async_reset = "none";
defparam \new_card[0]~I .output_power_up = "low";
defparam \new_card[0]~I .output_register_mode = "none";
defparam \new_card[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \new_card[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\new_card~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(new_card[4]));
// synopsys translate_off
defparam \new_card[4]~I .input_async_reset = "none";
defparam \new_card[4]~I .input_power_up = "low";
defparam \new_card[4]~I .input_register_mode = "none";
defparam \new_card[4]~I .input_sync_reset = "none";
defparam \new_card[4]~I .oe_async_reset = "none";
defparam \new_card[4]~I .oe_power_up = "low";
defparam \new_card[4]~I .oe_register_mode = "none";
defparam \new_card[4]~I .oe_sync_reset = "none";
defparam \new_card[4]~I .operation_mode = "input";
defparam \new_card[4]~I .output_async_reset = "none";
defparam \new_card[4]~I .output_power_up = "low";
defparam \new_card[4]~I .output_register_mode = "none";
defparam \new_card[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \new_card[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\new_card~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(new_card[3]));
// synopsys translate_off
defparam \new_card[3]~I .input_async_reset = "none";
defparam \new_card[3]~I .input_power_up = "low";
defparam \new_card[3]~I .input_register_mode = "none";
defparam \new_card[3]~I .input_sync_reset = "none";
defparam \new_card[3]~I .oe_async_reset = "none";
defparam \new_card[3]~I .oe_power_up = "low";
defparam \new_card[3]~I .oe_register_mode = "none";
defparam \new_card[3]~I .oe_sync_reset = "none";
defparam \new_card[3]~I .operation_mode = "input";
defparam \new_card[3]~I .output_async_reset = "none";
defparam \new_card[3]~I .output_power_up = "low";
defparam \new_card[3]~I .output_register_mode = "none";
defparam \new_card[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \new_card[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\new_card~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(new_card[1]));
// synopsys translate_off
defparam \new_card[1]~I .input_async_reset = "none";
defparam \new_card[1]~I .input_power_up = "low";
defparam \new_card[1]~I .input_register_mode = "none";
defparam \new_card[1]~I .input_sync_reset = "none";
defparam \new_card[1]~I .oe_async_reset = "none";
defparam \new_card[1]~I .oe_power_up = "low";
defparam \new_card[1]~I .oe_register_mode = "none";
defparam \new_card[1]~I .oe_sync_reset = "none";
defparam \new_card[1]~I .operation_mode = "input";
defparam \new_card[1]~I .output_async_reset = "none";
defparam \new_card[1]~I .output_power_up = "low";
defparam \new_card[1]~I .output_register_mode = "none";
defparam \new_card[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \new_card[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\new_card~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(new_card[5]));
// synopsys translate_off
defparam \new_card[5]~I .input_async_reset = "none";
defparam \new_card[5]~I .input_power_up = "low";
defparam \new_card[5]~I .input_register_mode = "none";
defparam \new_card[5]~I .input_sync_reset = "none";
defparam \new_card[5]~I .oe_async_reset = "none";
defparam \new_card[5]~I .oe_power_up = "low";
defparam \new_card[5]~I .oe_register_mode = "none";
defparam \new_card[5]~I .oe_sync_reset = "none";
defparam \new_card[5]~I .operation_mode = "input";
defparam \new_card[5]~I .output_async_reset = "none";
defparam \new_card[5]~I .output_power_up = "low";
defparam \new_card[5]~I .output_register_mode = "none";
defparam \new_card[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst1|u1|inst|inst5|inst4~0 (
// Equation(s):
// \inst1|u1|inst|inst5|inst4~0_combout  = (\new_card~combout [4] & (\new_card~combout [3] & ((\new_card~combout [1]) # (\new_card~combout [5])))) # (!\new_card~combout [4] & ((\new_card~combout [1] & ((\new_card~combout [5]))) # (!\new_card~combout [1] & 
// (\new_card~combout [3]))))

	.dataa(\new_card~combout [4]),
	.datab(\new_card~combout [3]),
	.datac(\new_card~combout [1]),
	.datad(\new_card~combout [5]),
	.cin(gnd),
	.combout(\inst1|u1|inst|inst5|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|u1|inst|inst5|inst4~0 .lut_mask = 16'hDC84;
defparam \inst1|u1|inst|inst5|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|u1|inst|inst5|inst4~1 (
// Equation(s):
// \inst1|u1|inst|inst5|inst4~1_combout  = (\new_card~combout [4] & ((\new_card~combout [3]) # ((\new_card~combout [5])))) # (!\new_card~combout [4] & (\new_card~combout [3] & ((\new_card~combout [1]) # (\new_card~combout [5]))))

	.dataa(\new_card~combout [4]),
	.datab(\new_card~combout [3]),
	.datac(\new_card~combout [1]),
	.datad(\new_card~combout [5]),
	.cin(gnd),
	.combout(\inst1|u1|inst|inst5|inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|u1|inst|inst5|inst4~1 .lut_mask = 16'hEEC8;
defparam \inst1|u1|inst|inst5|inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|u1|inst|inst5|inst4~2 (
// Equation(s):
// \inst1|u1|inst|inst5|inst4~2_combout  = (\new_card~combout [2] & ((\inst1|u1|inst|inst5|inst4~1_combout ) # ((\new_card~combout [0] & \inst1|u1|inst|inst5|inst4~0_combout )))) # (!\new_card~combout [2] & (((\inst1|u1|inst|inst5|inst4~0_combout  & 
// \inst1|u1|inst|inst5|inst4~1_combout ))))

	.dataa(\new_card~combout [2]),
	.datab(\new_card~combout [0]),
	.datac(\inst1|u1|inst|inst5|inst4~0_combout ),
	.datad(\inst1|u1|inst|inst5|inst4~1_combout ),
	.cin(gnd),
	.combout(\inst1|u1|inst|inst5|inst4~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|u1|inst|inst5|inst4~2 .lut_mask = 16'hFA80;
defparam \inst1|u1|inst|inst5|inst4~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|u1|inst|inst6|inst1 (
// Equation(s):
// \inst1|u1|inst|inst6|inst1~combout  = \new_card~combout [4] $ (\inst1|u1|inst|inst5|inst4~2_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\new_card~combout [4]),
	.datad(\inst1|u1|inst|inst5|inst4~2_combout ),
	.cin(gnd),
	.combout(\inst1|u1|inst|inst6|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|u1|inst|inst6|inst1 .lut_mask = 16'h0FF0;
defparam \inst1|u1|inst|inst6|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|u1|inst5|inst1|inst4~0 (
// Equation(s):
// \inst1|u1|inst5|inst1|inst4~0_combout  = (\inst1|u1|inst|inst7|inst1~0_combout  & (\new_card~combout [1] & ((\new_card~combout [0]) # (!\inst1|u1|inst|inst6|inst1~combout )))) # (!\inst1|u1|inst|inst7|inst1~0_combout  & ((\new_card~combout [0]) # 
// ((\new_card~combout [1]) # (!\inst1|u1|inst|inst6|inst1~combout ))))

	.dataa(\inst1|u1|inst|inst7|inst1~0_combout ),
	.datab(\new_card~combout [0]),
	.datac(\inst1|u1|inst|inst6|inst1~combout ),
	.datad(\new_card~combout [1]),
	.cin(gnd),
	.combout(\inst1|u1|inst5|inst1|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|u1|inst5|inst1|inst4~0 .lut_mask = 16'hDF45;
defparam \inst1|u1|inst5|inst1|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|u1|inst4|inst1|inst2 (
// Equation(s):
// \inst1|u1|inst4|inst1|inst2~combout  = (\new_card~combout [5] & (\new_card~combout [4] $ (\inst1|u1|inst|inst5|inst4~2_combout )))

	.dataa(\new_card~combout [5]),
	.datab(vcc),
	.datac(\new_card~combout [4]),
	.datad(\inst1|u1|inst|inst5|inst4~2_combout ),
	.cin(gnd),
	.combout(\inst1|u1|inst4|inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|u1|inst4|inst1|inst2 .lut_mask = 16'h0AA0;
defparam \inst1|u1|inst4|inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \new_card[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\new_card~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(new_card[2]));
// synopsys translate_off
defparam \new_card[2]~I .input_async_reset = "none";
defparam \new_card[2]~I .input_power_up = "low";
defparam \new_card[2]~I .input_register_mode = "none";
defparam \new_card[2]~I .input_sync_reset = "none";
defparam \new_card[2]~I .oe_async_reset = "none";
defparam \new_card[2]~I .oe_power_up = "low";
defparam \new_card[2]~I .oe_register_mode = "none";
defparam \new_card[2]~I .oe_sync_reset = "none";
defparam \new_card[2]~I .operation_mode = "input";
defparam \new_card[2]~I .output_async_reset = "none";
defparam \new_card[2]~I .output_power_up = "low";
defparam \new_card[2]~I .output_register_mode = "none";
defparam \new_card[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst1|Add0~7 (
// Equation(s):
// \inst1|Add0~7_combout  = \new_card~combout [2] $ (((\new_card~combout [4] & (\inst1|u1|inst|inst5|inst4~2_combout  $ (\new_card~combout [5]))) # (!\new_card~combout [4] & ((\new_card~combout [5]) # (!\inst1|u1|inst|inst5|inst4~2_combout )))))

	.dataa(\new_card~combout [4]),
	.datab(\inst1|u1|inst|inst5|inst4~2_combout ),
	.datac(\new_card~combout [5]),
	.datad(\new_card~combout [2]),
	.cin(gnd),
	.combout(\inst1|Add0~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Add0~7 .lut_mask = 16'h8679;
defparam \inst1|Add0~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|Add0~3 (
// Equation(s):
// \inst1|Add0~3_combout  = \inst1|Add0~2_combout  $ (\inst1|u1|inst5|inst1|inst4~0_combout  $ (\inst1|u1|inst4|inst1|inst2~combout  $ (!\inst1|Add0~7_combout )))

	.dataa(\inst1|Add0~2_combout ),
	.datab(\inst1|u1|inst5|inst1|inst4~0_combout ),
	.datac(\inst1|u1|inst4|inst1|inst2~combout ),
	.datad(\inst1|Add0~7_combout ),
	.cin(gnd),
	.combout(\inst1|Add0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Add0~3 .lut_mask = 16'h9669;
defparam \inst1|Add0~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|u1|inst|inst7|inst1~0 (
// Equation(s):
// \inst1|u1|inst|inst7|inst1~0_combout  = \new_card~combout [5] $ (((\new_card~combout [4] & \inst1|u1|inst|inst5|inst4~2_combout )))

	.dataa(vcc),
	.datab(\new_card~combout [5]),
	.datac(\new_card~combout [4]),
	.datad(\inst1|u1|inst|inst5|inst4~2_combout ),
	.cin(gnd),
	.combout(\inst1|u1|inst|inst7|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|u1|inst|inst7|inst1~0 .lut_mask = 16'h3CCC;
defparam \inst1|u1|inst|inst7|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|Add0~4 (
// Equation(s):
// \inst1|Add0~4_combout  = \new_card~combout [1] $ (\inst1|u1|inst|inst7|inst1~0_combout  $ (((\inst1|u1|inst|inst6|inst1~combout ) # (!\new_card~combout [0]))))

	.dataa(\new_card~combout [1]),
	.datab(\inst1|u1|inst|inst7|inst1~0_combout ),
	.datac(\inst1|u1|inst|inst6|inst1~combout ),
	.datad(\new_card~combout [0]),
	.cin(gnd),
	.combout(\inst1|Add0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Add0~4 .lut_mask = 16'h9699;
defparam \inst1|Add0~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|u1|inst5|inst|inst (
// Equation(s):
// \inst1|u1|inst5|inst|inst~combout  = \new_card~combout [0] $ (\new_card~combout [4] $ (\inst1|u1|inst|inst5|inst4~2_combout ))

	.dataa(\new_card~combout [0]),
	.datab(\new_card~combout [4]),
	.datac(\inst1|u1|inst|inst5|inst4~2_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|u1|inst5|inst|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|u1|inst5|inst|inst .lut_mask = 16'h9696;
defparam \inst1|u1|inst5|inst|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|Equal1~0 (
// Equation(s):
// \inst1|Equal1~0_combout  = (\inst1|Add0~6_combout  & (\inst1|Add0~3_combout  & (\inst1|Add0~4_combout  & !\inst1|u1|inst5|inst|inst~combout )))

	.dataa(\inst1|Add0~6_combout ),
	.datab(\inst1|Add0~3_combout ),
	.datac(\inst1|Add0~4_combout ),
	.datad(\inst1|u1|inst5|inst|inst~combout ),
	.cin(gnd),
	.combout(\inst1|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal1~0 .lut_mask = 16'h0080;
defparam \inst1|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|sum[4]~4 (
// Equation(s):
// \inst1|sum[4]~4_combout  = (!\old_sum~combout [5] & !\inst1|Equal1~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\old_sum~combout [5]),
	.datad(\inst1|Equal1~0_combout ),
	.cin(gnd),
	.combout(\inst1|sum[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sum[4]~4 .lut_mask = 16'h000F;
defparam \inst1|sum[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|legal_play~4 (
// Equation(s):
// \inst1|legal_play~4_combout  = (\inst1|LessThan1~1_combout ) # (((!\inst1|test_new_sum_int[4]~8_combout  & !\inst1|Add1~0_combout )) # (!\inst1|sum[4]~4_combout ))

	.dataa(\inst1|test_new_sum_int[4]~8_combout ),
	.datab(\inst1|Add1~0_combout ),
	.datac(\inst1|LessThan1~1_combout ),
	.datad(\inst1|sum[4]~4_combout ),
	.cin(gnd),
	.combout(\inst1|legal_play~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|legal_play~4 .lut_mask = 16'hF1FF;
defparam \inst1|legal_play~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|LessThan1~0 (
// Equation(s):
// \inst1|LessThan1~0_combout  = (!\inst1|test_new_sum_int[4]~8_combout  & !\inst1|Add1~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|test_new_sum_int[4]~8_combout ),
	.datad(\inst1|Add1~0_combout ),
	.cin(gnd),
	.combout(\inst1|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LessThan1~0 .lut_mask = 16'h000F;
defparam \inst1|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|sum[5]~5 (
// Equation(s):
// \inst1|sum[5]~5_combout  = (\old_sum~combout [5] & ((\inst1|Equal1~0_combout ) # ((\inst1|LessThan1~0_combout ) # (\inst1|LessThan1~1_combout )))) # (!\old_sum~combout [5] & (\inst1|Equal1~0_combout  & ((\inst1|LessThan1~0_combout ) # 
// (\inst1|LessThan1~1_combout ))))

	.dataa(\old_sum~combout [5]),
	.datab(\inst1|Equal1~0_combout ),
	.datac(\inst1|LessThan1~0_combout ),
	.datad(\inst1|LessThan1~1_combout ),
	.cin(gnd),
	.combout(\inst1|sum[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sum[5]~5 .lut_mask = 16'hEEE8;
defparam \inst1|sum[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|Add2~0 (
// Equation(s):
// \inst1|Add2~0_combout  = (\inst1|test_new_sum_int[1]~2_combout ) # (\inst1|test_new_sum_int[2]~4_combout )

	.dataa(\inst1|test_new_sum_int[1]~2_combout ),
	.datab(\inst1|test_new_sum_int[2]~4_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Add2~0 .lut_mask = 16'hEEEE;
defparam \inst1|Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|sum[4]~6 (
// Equation(s):
// \inst1|sum[4]~6_combout  = (\inst1|sum[4]~4_combout ) # (\inst1|test_new_sum_int[4]~8_combout  $ (((!\inst1|Add2~0_combout ) # (!\inst1|test_new_sum_int[3]~6_combout ))))

	.dataa(\inst1|sum[4]~4_combout ),
	.datab(\inst1|test_new_sum_int[3]~6_combout ),
	.datac(\inst1|Add2~0_combout ),
	.datad(\inst1|test_new_sum_int[4]~8_combout ),
	.cin(gnd),
	.combout(\inst1|sum[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sum[4]~6 .lut_mask = 16'hEABF;
defparam \inst1|sum[4]~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|sum[4]~12 (
// Equation(s):
// \inst1|sum[4]~12_combout  = (\inst1|LessThan1~1_combout  & (\inst1|test_new_sum_int[4]~8_combout )) # (!\inst1|LessThan1~1_combout  & (\inst1|sum[4]~6_combout  & ((\inst1|test_new_sum_int[4]~8_combout ) # (\inst1|Add1~0_combout ))))

	.dataa(\inst1|test_new_sum_int[4]~8_combout ),
	.datab(\inst1|Add1~0_combout ),
	.datac(\inst1|sum[4]~6_combout ),
	.datad(\inst1|LessThan1~1_combout ),
	.cin(gnd),
	.combout(\inst1|sum[4]~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sum[4]~12 .lut_mask = 16'hAAE0;
defparam \inst1|sum[4]~12 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|sum[3]~7 (
// Equation(s):
// \inst1|sum[3]~7_combout  = (\inst1|sum[4]~4_combout ) # (\inst1|test_new_sum_int[3]~6_combout  $ (((\inst1|test_new_sum_int[1]~2_combout ) # (\inst1|test_new_sum_int[2]~4_combout ))))

	.dataa(\inst1|sum[4]~4_combout ),
	.datab(\inst1|test_new_sum_int[1]~2_combout ),
	.datac(\inst1|test_new_sum_int[2]~4_combout ),
	.datad(\inst1|test_new_sum_int[3]~6_combout ),
	.cin(gnd),
	.combout(\inst1|sum[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sum[3]~7 .lut_mask = 16'hABFE;
defparam \inst1|sum[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|sum[3]~8 (
// Equation(s):
// \inst1|sum[3]~8_combout  = (\inst1|LessThan1~0_combout  & (\inst1|test_new_sum_int[3]~6_combout )) # (!\inst1|LessThan1~0_combout  & ((\inst1|LessThan1~1_combout  & (\inst1|test_new_sum_int[3]~6_combout )) # (!\inst1|LessThan1~1_combout  & 
// ((\inst1|sum[3]~7_combout )))))

	.dataa(\inst1|test_new_sum_int[3]~6_combout ),
	.datab(\inst1|sum[3]~7_combout ),
	.datac(\inst1|LessThan1~0_combout ),
	.datad(\inst1|LessThan1~1_combout ),
	.cin(gnd),
	.combout(\inst1|sum[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sum[3]~8 .lut_mask = 16'hAAAC;
defparam \inst1|sum[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|sum[2]~13 (
// Equation(s):
// \inst1|sum[2]~13_combout  = (\old_sum~combout [5] & ((\inst1|test_new_sum_int[1]~2_combout  $ (!\inst1|test_new_sum_int[2]~4_combout )))) # (!\old_sum~combout [5] & ((\inst1|test_new_sum_int[1]~2_combout  $ (!\inst1|test_new_sum_int[2]~4_combout )) # 
// (!\inst1|Equal1~0_combout )))

	.dataa(\old_sum~combout [5]),
	.datab(\inst1|Equal1~0_combout ),
	.datac(\inst1|test_new_sum_int[1]~2_combout ),
	.datad(\inst1|test_new_sum_int[2]~4_combout ),
	.cin(gnd),
	.combout(\inst1|sum[2]~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sum[2]~13 .lut_mask = 16'hF11F;
defparam \inst1|sum[2]~13 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|sum[2]~9 (
// Equation(s):
// \inst1|sum[2]~9_combout  = (\inst1|LessThan1~0_combout  & (\inst1|test_new_sum_int[2]~4_combout )) # (!\inst1|LessThan1~0_combout  & ((\inst1|LessThan1~1_combout  & (\inst1|test_new_sum_int[2]~4_combout )) # (!\inst1|LessThan1~1_combout  & 
// ((\inst1|sum[2]~13_combout )))))

	.dataa(\inst1|test_new_sum_int[2]~4_combout ),
	.datab(\inst1|sum[2]~13_combout ),
	.datac(\inst1|LessThan1~0_combout ),
	.datad(\inst1|LessThan1~1_combout ),
	.cin(gnd),
	.combout(\inst1|sum[2]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sum[2]~9 .lut_mask = 16'hAAAC;
defparam \inst1|sum[2]~9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|sum[1]~10 (
// Equation(s):
// \inst1|sum[1]~10_combout  = (\inst1|test_new_sum_int[1]~2_combout  & ((\inst1|sum[4]~4_combout ) # ((\inst1|LessThan1~0_combout ) # (\inst1|LessThan1~1_combout )))) # (!\inst1|test_new_sum_int[1]~2_combout  & (((!\inst1|LessThan1~0_combout  & 
// !\inst1|LessThan1~1_combout ))))

	.dataa(\inst1|test_new_sum_int[1]~2_combout ),
	.datab(\inst1|sum[4]~4_combout ),
	.datac(\inst1|LessThan1~0_combout ),
	.datad(\inst1|LessThan1~1_combout ),
	.cin(gnd),
	.combout(\inst1|sum[1]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sum[1]~10 .lut_mask = 16'hAAAD;
defparam \inst1|sum[1]~10 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst1|sum[0]~11 (
// Equation(s):
// \inst1|sum[0]~11_combout  = (\inst1|test_new_sum_int[0]~0_combout ) # ((\inst1|sum[4]~4_combout  & (!\inst1|LessThan1~0_combout  & !\inst1|LessThan1~1_combout )))

	.dataa(\inst1|test_new_sum_int[0]~0_combout ),
	.datab(\inst1|sum[4]~4_combout ),
	.datac(\inst1|LessThan1~0_combout ),
	.datad(\inst1|LessThan1~1_combout ),
	.cin(gnd),
	.combout(\inst1|sum[0]~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sum[0]~11 .lut_mask = 16'hAAAE;
defparam \inst1|sum[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \legal_play~I (
	.datain(\inst1|legal_play~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(legal_play));
// synopsys translate_off
defparam \legal_play~I .input_async_reset = "none";
defparam \legal_play~I .input_power_up = "low";
defparam \legal_play~I .input_register_mode = "none";
defparam \legal_play~I .input_sync_reset = "none";
defparam \legal_play~I .oe_async_reset = "none";
defparam \legal_play~I .oe_power_up = "low";
defparam \legal_play~I .oe_register_mode = "none";
defparam \legal_play~I .oe_sync_reset = "none";
defparam \legal_play~I .operation_mode = "output";
defparam \legal_play~I .output_async_reset = "none";
defparam \legal_play~I .output_power_up = "low";
defparam \legal_play~I .output_register_mode = "none";
defparam \legal_play~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \new_sum[5]~I (
	.datain(\inst1|sum[5]~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(new_sum[5]));
// synopsys translate_off
defparam \new_sum[5]~I .input_async_reset = "none";
defparam \new_sum[5]~I .input_power_up = "low";
defparam \new_sum[5]~I .input_register_mode = "none";
defparam \new_sum[5]~I .input_sync_reset = "none";
defparam \new_sum[5]~I .oe_async_reset = "none";
defparam \new_sum[5]~I .oe_power_up = "low";
defparam \new_sum[5]~I .oe_register_mode = "none";
defparam \new_sum[5]~I .oe_sync_reset = "none";
defparam \new_sum[5]~I .operation_mode = "output";
defparam \new_sum[5]~I .output_async_reset = "none";
defparam \new_sum[5]~I .output_power_up = "low";
defparam \new_sum[5]~I .output_register_mode = "none";
defparam \new_sum[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \new_sum[4]~I (
	.datain(\inst1|sum[4]~12_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(new_sum[4]));
// synopsys translate_off
defparam \new_sum[4]~I .input_async_reset = "none";
defparam \new_sum[4]~I .input_power_up = "low";
defparam \new_sum[4]~I .input_register_mode = "none";
defparam \new_sum[4]~I .input_sync_reset = "none";
defparam \new_sum[4]~I .oe_async_reset = "none";
defparam \new_sum[4]~I .oe_power_up = "low";
defparam \new_sum[4]~I .oe_register_mode = "none";
defparam \new_sum[4]~I .oe_sync_reset = "none";
defparam \new_sum[4]~I .operation_mode = "output";
defparam \new_sum[4]~I .output_async_reset = "none";
defparam \new_sum[4]~I .output_power_up = "low";
defparam \new_sum[4]~I .output_register_mode = "none";
defparam \new_sum[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \new_sum[3]~I (
	.datain(\inst1|sum[3]~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(new_sum[3]));
// synopsys translate_off
defparam \new_sum[3]~I .input_async_reset = "none";
defparam \new_sum[3]~I .input_power_up = "low";
defparam \new_sum[3]~I .input_register_mode = "none";
defparam \new_sum[3]~I .input_sync_reset = "none";
defparam \new_sum[3]~I .oe_async_reset = "none";
defparam \new_sum[3]~I .oe_power_up = "low";
defparam \new_sum[3]~I .oe_register_mode = "none";
defparam \new_sum[3]~I .oe_sync_reset = "none";
defparam \new_sum[3]~I .operation_mode = "output";
defparam \new_sum[3]~I .output_async_reset = "none";
defparam \new_sum[3]~I .output_power_up = "low";
defparam \new_sum[3]~I .output_register_mode = "none";
defparam \new_sum[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \new_sum[2]~I (
	.datain(\inst1|sum[2]~9_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(new_sum[2]));
// synopsys translate_off
defparam \new_sum[2]~I .input_async_reset = "none";
defparam \new_sum[2]~I .input_power_up = "low";
defparam \new_sum[2]~I .input_register_mode = "none";
defparam \new_sum[2]~I .input_sync_reset = "none";
defparam \new_sum[2]~I .oe_async_reset = "none";
defparam \new_sum[2]~I .oe_power_up = "low";
defparam \new_sum[2]~I .oe_register_mode = "none";
defparam \new_sum[2]~I .oe_sync_reset = "none";
defparam \new_sum[2]~I .operation_mode = "output";
defparam \new_sum[2]~I .output_async_reset = "none";
defparam \new_sum[2]~I .output_power_up = "low";
defparam \new_sum[2]~I .output_register_mode = "none";
defparam \new_sum[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \new_sum[1]~I (
	.datain(\inst1|sum[1]~10_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(new_sum[1]));
// synopsys translate_off
defparam \new_sum[1]~I .input_async_reset = "none";
defparam \new_sum[1]~I .input_power_up = "low";
defparam \new_sum[1]~I .input_register_mode = "none";
defparam \new_sum[1]~I .input_sync_reset = "none";
defparam \new_sum[1]~I .oe_async_reset = "none";
defparam \new_sum[1]~I .oe_power_up = "low";
defparam \new_sum[1]~I .oe_register_mode = "none";
defparam \new_sum[1]~I .oe_sync_reset = "none";
defparam \new_sum[1]~I .operation_mode = "output";
defparam \new_sum[1]~I .output_async_reset = "none";
defparam \new_sum[1]~I .output_power_up = "low";
defparam \new_sum[1]~I .output_register_mode = "none";
defparam \new_sum[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \new_sum[0]~I (
	.datain(\inst1|sum[0]~11_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(new_sum[0]));
// synopsys translate_off
defparam \new_sum[0]~I .input_async_reset = "none";
defparam \new_sum[0]~I .input_power_up = "low";
defparam \new_sum[0]~I .input_register_mode = "none";
defparam \new_sum[0]~I .input_sync_reset = "none";
defparam \new_sum[0]~I .oe_async_reset = "none";
defparam \new_sum[0]~I .oe_power_up = "low";
defparam \new_sum[0]~I .oe_register_mode = "none";
defparam \new_sum[0]~I .oe_sync_reset = "none";
defparam \new_sum[0]~I .operation_mode = "output";
defparam \new_sum[0]~I .output_async_reset = "none";
defparam \new_sum[0]~I .output_power_up = "low";
defparam \new_sum[0]~I .output_register_mode = "none";
defparam \new_sum[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
